1	S -
10	S -
11	S -
12	S -
13	S -
2	S -
3	S -
4	S -
5	S -
6	S -
7	S -
8	S -
9	S -
ཏ	E -
པ	E -
བ	E -
ཛ	E -
ཡ	E -
ཧ	E -
ཀ	E -	S -
ག	E -	S -
ན	E -	S -
མ	E -	S -
ར	E -	S -
ལ	E -	S -
ཤ	E -	S -
ས	E -	S -
།	sent -
༑	S -
ང	S -
ཉ	S -
ད	S -
ཚ	S -
ཟ	S -
ཨ	S -
ཁུ	E -
ཁེ	E -
ངུ	E -
ཅད	E -
ཌེ	E -
ཎི	E -
ཏན	E -
ཏི	E -
ཏྲ	E -
དྲ	E -
ནུ	E -
ནེ	E -
བྷ	E -
ཞལ	E -
ཞྭ	E -
ཟག	E -
ཟེ	E -
ཡཱ	E -
རཻ	E -
ལག	E -
ལི	E -
ལུ	E -
ལེ	E -
ལཾ	E -
ཤུ	E -
ཥ་	E -
ལས	E -	ES -	S -
ང་	E -	M -	S -	X -	Y -
ཆ་	E -	M -	S -	X -	Y -
ཀ་	E -	M -	S -	X -	Y -	Z -
ཁ་	E -	M -	S -	X -	Y -	Z -
ག་	E -	M -	S -	X -	Y -	Z -
ཉ་	E -	M -	S -	X -	Y -	Z -
ཏ་	E -	M -	S -	X -	Y -	Z -
ད་	E -	M -	S -	X -	Y -	Z -
ན་	E -	M -	S -	X -	Y -	Z -
པ་	E -	M -	S -	X -	Y -	Z -
ཕ་	E -	M -	S -	X -	Y -	Z -
བ་	E -	M -	S -	X -	Y -	Z -
མ་	E -	M -	S -	X -	Y -	Z -
ཙ་	E -	M -	S -	X -	Y -	Z -
ཚ་	E -	M -	S -	X -	Y -	Z -
ཝ་	E -	M -	S -	X -	Y -	Z -
ཟ་	E -	M -	S -	X -	Y -	Z -
ཡ་	E -	M -	S -	X -	Y -	Z -
ར་	E -	M -	S -	X -	Y -	Z -
ལ་	E -	M -	S -	X -	Y -	Z -
ཤ་	E -	M -	S -	X -	Y -	Z -
ས་	E -	M -	S -	X -	Y -	Z -
ཧ་	E -	M -	S -	X -	Y -	Z -
ཐ་	E -	M -	S -	X -	Z -
ཅ་	E -	M -	X -	Y -
ཎ་	E -	M -	Y -	Z -
གམ	E -	S -
གེ	E -	S -
ངག	E -	S -
ངན	E -	S -
ཅན	E -	S -
ཆུ	E -	S -
ཆེ	E -	S -
ཆོ	E -	S -
དག	E -	S -
དེ	E -	S -
དོ	E -	S -
ནི	E -	S -
པོ	E -	S -
བུ	E -	S -
བོ	E -	S -
བྱ	E -	S -
མེ	E -	S -
མོ	E -	S -
ཚད	E -	S -
ཚལ	E -	S -
ཚེ	E -	S -
ཟས	E -	S -
རབ	E -	S -
རི	E -	S -
རུ	E -	S -
རེ	E -	S -
རོ	E -	S -
རྟ	E -	S -
རྩ	E -	S -
ལན	E -	S -
ལམ	E -	S -
ལོ	E -	S -
ལྔ	E -	S -
ལྷ	E -	S -
སོ	E -	S -
ཞ་	E -	S -	X -	Y -
ཊ་	E -	X -	Y -
ཏས	ES -
དར	ES -
པར	ES -
མས	ES -
ཡས	ES -
ཧས	ES -
པས	ES -	S -
བར	ES -	S -
བས	ES -	S -
ཤར	ES -	S -
མར	ES -	SS -
སར	ES -	SS -
ཨ་	M -	S -	X -	Y -	Z -
ཁད	S -
ཁབ	S -
ཁོ	S -
གས	S -
གི	S -
གོ	S -
གྷ	S -
ངམ	S -
ངོ	S -
ཅི	S -
ཅུ	S -
ཆག	S -
ཆད	S -
ཆར	S -
ཉན	S -
ཉལ	S -
ཏམ	S -
ཏུ	S -
ཏེ	S -
ཏོ	S -
ཐག	S -
ཐལ	S -
དང	S -
དད	S -
དམ	S -
དུ	S -
ནད	S -
ནམ	S -
ནས	S -
ནོ	S -
པི	S -
ཕག	S -
ཕན	S -
ཕབ	S -
བབ	S -
བམ	S -
བླ	S -
མམ	S -
མི	S -
ཙན	S -
ཙམ	S -
ཚར	S -
ཞན	S -
ཞི	S -
ཞུ	S -
ཟད	S -
ཟོ	S -
འང	S -
འམ	S -
འི	S -
འོ	S -
ཡང	S -
ཡི	S -
རན	S -
རམ	S -
རལ	S -
རྔ	S -
རྫ	S -
ལྟ	S -
ཤི	S -
སད	S -
སམ	S -
སུ	S -
སྔ	S -
སྣ	S -
ཁར	S -	SS -
ཇ་	S -	X -
ཛ་	S -	X -	Y -	Z -
ངས	SS -
འ་	X -	Y -
ཌ་	Y -
ཀྱ་	E -
ཀླུ	E -
ཁྱ་	E -
ཁྱི	E -
གག་	E -
གཏན	E -
གཏམ	E -
གཞག	E -
གཞི	E -
གྲོ	E -
ཅག་	E -
ཆིལ	E -
ཆེན	E -
ཉད་	E -
ཊི་	E -
ཎེ་	E -
ཎྱ་	E -
ཏོག	E -
ཏྲི	E -
དགྲ	E -
དྲཱ	E -
ནཾ་	E -
ནྟུ	E -
པལ་	E -
ཕུག	E -
ཕྲན	E -
བཟ་	E -
བཱི	E -
བློ	E -
མཁན	E -
མའ་	E -
མིག	E -
ཙེ་	E -
ཚོན	E -
ཛཱས	E -
འཐག	E -
འོད	E -
ཡག་	E -
རཏྣ	E -
རད་	E -
རབས	E -
རུས	E -
རྩི	E -
རྩེ	E -
རྩྭ	E -
ལེབ	E -
ལྔན	E -
ལྡི	E -
ལྡེ	E -
ལྷག	E -
ཤགས	E -
ཤྲི	E -
ཥྐ་	E -
སེན	E -
སྐན	E -
སྐྱ	E -
སྡ་	E -
སྲལ	E -
ཧོ་	E -
ཏས་	E -	ES -
གར་	E -	ES -	M -	S -	SS -	X -	Y -	Z -
མར་	E -	ES -	M -	S -	SS -	X -	Y -	Z -
བར་	E -	ES -	M -	S -	X -	Y -	Z -
ལས་	E -	ES -	M -	S -	X -	Y -	Z -
ནས་	E -	ES -	M -	S -	Y -
པར་	E -	ES -	M -	SS -	X -	Y -	Z -
གས་	E -	ES -	S -	SS -	X -
ཚར་	E -	ES -	S -	SS -	X -
ཤས་	E -	ES -	S -	SS -	X -	Y -
ཆར་	E -	ES -	S -	SS -	X -	Y -	Z -
ཆས་	E -	ES -	S -	X -
ནར་	E -	ES -	S -	X -	Y -
ཟས་	E -	ES -	S -	X -	Y -	Z -
རས་	E -	ES -	S -	X -	Y -	Z -
ལྷས	E -	ES -	SS -
ཟར་	E -	ES -	SS -	X -
སར་	E -	ES -	SS -	X -
གན་	E -	M -	S -	X -
ངོ་	E -	M -	S -	X -
ཆབ་	E -	M -	S -	X -
ཉག་	E -	M -	S -	X -
འོ་	E -	M -	S -	X -
ཅང་	E -	M -	S -	X -	Y -
ཆད་	E -	M -	S -	X -	Y -
ཆོ་	E -	M -	S -	X -	Y -
དད་	E -	M -	S -	X -	Y -
ནང་	E -	M -	S -	X -	Y -
སང་	E -	M -	S -	X -	Y -
ཁང་	E -	M -	S -	X -	Y -	Z -
གི་	E -	M -	S -	X -	Y -	Z -
གེ་	E -	M -	S -	X -	Y -	Z -
གོ་	E -	M -	S -	X -	Y -	Z -
ངན་	E -	M -	S -	X -	Y -	Z -
ངེ་	E -	M -	S -	X -	Y -	Z -
ཅན་	E -	M -	S -	X -	Y -	Z -
ཆུ་	E -	M -	S -	X -	Y -	Z -
ཆེ་	E -	M -	S -	X -	Y -	Z -
ཉི་	E -	M -	S -	X -	Y -	Z -
ཏུ་	E -	M -	S -	X -	Y -	Z -
ཐང་	E -	M -	S -	X -	Y -	Z -
ཐོ་	E -	M -	S -	X -	Y -	Z -
དག་	E -	M -	S -	X -	Y -	Z -
དམ་	E -	M -	S -	X -	Y -	Z -
དར་	E -	M -	S -	X -	Y -	Z -
དུ་	E -	M -	S -	X -	Y -	Z -
དེ་	E -	M -	S -	X -	Y -	Z -
ནམ་	E -	M -	S -	X -	Y -	Z -
ནི་	E -	M -	S -	X -	Y -	Z -
པོ་	E -	M -	S -	X -	Y -	Z -
ཕམ་	E -	M -	S -	X -	Y -	Z -
ཕུ་	E -	M -	S -	X -	Y -	Z -
ཕོ་	E -	M -	S -	X -	Y -	Z -
བུ་	E -	M -	S -	X -	Y -	Z -
བོ་	E -	M -	S -	X -	Y -	Z -
བྱ་	E -	M -	S -	X -	Y -	Z -
བླ་	E -	M -	S -	X -	Y -	Z -
མི་	E -	M -	S -	X -	Y -	Z -
མེ་	E -	M -	S -	X -	Y -	Z -
མོ་	E -	M -	S -	X -	Y -	Z -
ཚད་	E -	M -	S -	X -	Y -	Z -
ཞལ་	E -	M -	S -	X -	Y -	Z -
ཞི་	E -	M -	S -	X -	Y -	Z -
ཟད་	E -	M -	S -	X -	Y -	Z -
ཟླ་	E -	M -	S -	X -	Y -	Z -
ཡན་	E -	M -	S -	X -	Y -	Z -
ཡི་	E -	M -	S -	X -	Y -	Z -
ཡེ་	E -	M -	S -	X -	Y -	Z -
རང་	E -	M -	S -	X -	Y -	Z -
རབ་	E -	M -	S -	X -	Y -	Z -
རི་	E -	M -	S -	X -	Y -	Z -
རུ་	E -	M -	S -	X -	Y -	Z -
རོ་	E -	M -	S -	X -	Y -	Z -
རྟ་	E -	M -	S -	X -	Y -	Z -
རྩ་	E -	M -	S -	X -	Y -	Z -
ལག་	E -	M -	S -	X -	Y -	Z -
ལང་	E -	M -	S -	X -	Y -	Z -
ལམ་	E -	M -	S -	X -	Y -	Z -
ལོ་	E -	M -	S -	X -	Y -	Z -
ལྟ་	E -	M -	S -	X -	Y -	Z -
ལྷ་	E -	M -	S -	X -	Y -	Z -
ཤི་	E -	M -	S -	X -	Y -	Z -
སོ་	E -	M -	S -	X -	Y -	Z -
གང་	E -	M -	S -	X -	Z -
ཕག་	E -	M -	S -	X -	Z -
གལ་	E -	M -	S -	Y -
བཱ་	E -	M -	X -
ནུ་	E -	M -	X -	Y -
གུ་	E -	M -	X -	Y -	Z -
ངྷ་	E -	M -	X -	Y -	Z -
ཏི་	E -	M -	X -	Y -	Z -
དྲ་	E -	M -	X -	Y -	Z -
པཎ་	E -	M -	X -	Y -	Z -
པཱ་	E -	M -	X -	Y -	Z -
པུ་	E -	M -	X -	Y -	Z -
བི་	E -	M -	X -	Y -	Z -
ཡས་	E -	M -	X -	Y -	Z -
ལུ་	E -	M -	X -	Y -	Z -
ལེ་	E -	M -	X -	Y -	Z -
ཤུ་	E -	M -	X -	Y -	Z -
སེ་	E -	M -	X -	Y -	Z -
ཀཱ་	E -	M -	X -	Z -
པད་	E -	M -	X -	Z -
མན་	E -	M -	X -	Z -
ཨུ་	E -	M -	X -	Z -
ཏན་	E -	M -	Y -
ཏྲ་	E -	M -	Y -
ཙྪ་	E -	M -	Y -
ཅད་	E -	M -	Y -	Z -
ཁྲི	E -	S -
གནས	E -	S -
གསལ	E -	S -
གུར	E -	S -
གུས	E -	S -
ངེས	E -	S -
ཆོས	E -	S -
ཉིད	E -	S -
ཐབས	E -	S -
ཐུབ	E -	S -
ཐུལ	E -	S -
ཐོབ	E -	S -
དཔལ	E -	S -
དུས	E -	S -
དོན	E -	S -
ནུབ	E -	S -
ཕོག	E -	S -
ཕྱི	E -	S -
བཅས	E -	S -
བདག	E -	S -
བཙན	E -	S -
བཞི	E -	S -
བྱས	E -	S -
བྲག	E -	S -
མཐའ	E -	S -
མད་	E -	S -
མདོ	E -	S -
མཚན	E -	S -
མཚོ	E -	S -
མེད	E -	S -
ཚིག	E -	S -
ཚུལ	E -	S -
ཟིན	E -	S -
འབར	E -	S -
འཚོ	E -	S -
ཡུལ	E -	S -
ཡོན	E -	S -
རྗེ	E -	S -
རྫས	E -	S -
ལོན	E -	S -
ལྡན	E -	S -
ཤེ་	E -	S -
ཤེས	E -	S -
སྒོ	E -	S -
སྡེ	E -	S -
སྦས	E -	S -
ཡར་	E -	S -	SS -	X -	Z -
ཁབ་	E -	S -	X -
ཁལ་	E -	S -	X -
ཁྲ་	E -	S -	X -
གབ་	E -	S -	X -
དལ་	E -	S -	X -
པང་	E -	S -	X -
བང་	E -	S -	X -
བད་	E -	S -	X -
བམ་	E -	S -	X -
ཚང་	E -	S -	X -
ཞྭ་	E -	S -	X -
ཟབ་	E -	S -	X -
ཡལ་	E -	S -	X -
རྣ་	E -	S -	X -
ཨེ་	E -	S -	X -
ཀི་	E -	S -	X -	Y -
ཁུ་	E -	S -	X -	Y -
གྲ་	E -	S -	X -	Y -
ཅི་	E -	S -	X -	Y -
ཅེ་	E -	S -	X -	Y -
ཇེ་	E -	S -	X -	Y -
ཏེ་	E -	S -	X -	Y -
ཐག་	E -	S -	X -	Y -
དན་	E -	S -	X -	Y -
ནད་	E -	S -	X -	Y -
ཕྲ་	E -	S -	X -	Y -
བལ་	E -	S -	X -	Y -
ཙམ་	E -	S -	X -	Y -
ཚན་	E -	S -	X -	Y -
ཚེ་	E -	S -	X -	Y -
ཞག་	E -	S -	X -	Y -
ཞོ་	E -	S -	X -	Y -
རག་	E -	S -	X -	Y -
རམ་	E -	S -	X -	Y -
རེ་	E -	S -	X -	Y -
རྨ་	E -	S -	X -	Y -
ཧར་	E -	S -	X -	Y -
ངག་	E -	S -	X -	Y -	Z -
ངུ་	E -	S -	X -	Y -	Z -
ཆག་	E -	S -	X -	Y -	Z -
ཆང་	E -	S -	X -	Y -	Z -
ཉན་	E -	S -	X -	Y -	Z -
ཐར་	E -	S -	X -	Y -	Z -
ཐལ་	E -	S -	X -	Y -	Z -
དང་	E -	S -	X -	Y -	Z -
དོ་	E -	S -	X -	Y -	Z -
དྷ་	E -	S -	X -	Y -	Z -
ནག་	E -	S -	X -	Y -	Z -
ཕན་	E -	S -	X -	Y -	Z -
བན་	E -	S -	X -	Y -	Z -
མང་	E -	S -	X -	Y -	Z -
ཚལ་	E -	S -	X -	Y -	Z -
ཞང་	E -	S -	X -	Y -	Z -
ཟག་	E -	S -	X -	Y -	Z -
ཡང་	E -	S -	X -	Y -	Z -
ཡབ་	E -	S -	X -	Y -	Z -
རྔ་	E -	S -	X -	Y -	Z -
ལན་	E -	S -	X -	Y -	Z -
ལི་	E -	S -	X -	Y -	Z -
ལྔ་	E -	S -	X -	Y -	Z -
སྣ་	E -	S -	X -	Y -	Z -
ཧེ་	E -	S -	X -	Y -	Z -
ཉལ་	E -	S -	X -	Z -
ནན་	E -	S -	X -	Z -
ཕལ་	E -	S -	X -	Z -
བག་	E -	S -	X -	Z -
ཞུ་	E -	S -	X -	Z -
ཞེ་	E -	S -	X -	Z -
རལ་	E -	S -	X -	Z -
རྭ་	E -	S -	X -	Z -
ཤར་	E -	S -	X -	Z -
སམ་	E -	S -	X -	Z -
སྔ་	E -	S -	X -	Z -
གམ་	E -	S -	Y -
ཅར་	E -	S -	Y -
ཚབ་	E -	S -	Y -
ཚོ་	E -	S -	Y -
ཟན་	E -	S -	Y -	Z -
ཁས་	E -	SS -	X -
ངར་	E -	SS -	X -	Y -
ཆལ་	E -	X -
ཏྭ་	E -	X -
ཐན་	E -	X -
ཐབ་	E -	X -
དི་	E -	X -
ཙབ་	E -	X -
ཙོ་	E -	X -
ཟམ་	E -	X -
ཤན་	E -	X -
ཧང་	E -	X -
ཅོ་	E -	X -	Y -
ནེ་	E -	X -	Y -
ནྱ་	E -	X -	Y -
པན་	E -	X -	Y -
མལ་	E -	X -	Y -
ཟང་	E -	X -	Y -
ཡུ་	E -	X -	Y -
ཤང་	E -	X -	Y -
ཤད་	E -	X -	Y -
ཏཱ་	E -	X -	Y -	Z -
ཙི་	E -	X -	Y -	Z -
ཟེ་	E -	X -	Y -	Z -
གད་	E -	X -	Z -
ཇག་	E -	X -	Z -
ཇོ་	E -	X -	Z -
གཱ་	E -	Y -
ཎི་	E -	Y -
ཙཱ་	E -	Y -
ཝང་	E -	Y -
ཡཱ་	E -	Y -	Z -
སི་	E -	Y -	Z -
ཧུ་	E -	Y -	Z -
རྱ་	E -	Z -
ཀའོ	ES -
ཏྲས	ES -
དཔས	ES -
དས་	ES -
དྷར	ES -
པའམ	ES -
པའོ	ES -
པོར	ES -
པོས	ES -
བའམ	ES -
བའོ	ES -
བུར	ES -
བླར	ES -
མའམ	ES -
མའོ	ES -
མིས	ES -
མོར	ES -
མོས	ES -
ཚའོ	ES -
ཚས་	ES -
ཞས་	ES -
རར་	ES -
ལིར	ES -
ལིས	ES -
སའམ	ES -
ནུས	ES -	S -
བོས	ES -	S -
མས་	ES -	S -	SS -
བས་	ES -	S -	X -
པས་	ES -	S -	X -	Y -
ཀས་	ES -	SS -
ཉར་	ES -	SS -
ཉས་	ES -	SS -
ནའོ	ES -	SS -
བུས	ES -	SS -
ཙས་	ES -	SS -
ཝས་	ES -	SS -
ལར་	ES -	SS -
ཁར་	ES -	SS -	X -
ཀར་	ES -	SS -	X -	Y -
ཏར་	ES -	X -
ཧས་	ES -	X -
ཙར་	ES -	Y -
སྭ་	M -
སད་	M -	S -	X -
སྤ་	M -	S -	X -
ཅུ་	M -	S -	X -	Y -
ཉམ་	M -	S -	X -	Y -
ཡོ་	M -	S -	X -	Y -
སུ་	M -	S -	X -	Y -
སླ་	M -	S -	X -	Y -
བྷ་	M -	S -	X -	Y -	Z -
མུ་	M -	S -	X -	Y -	Z -
ཤོ་	M -	S -	X -	Y -	Z -
ངང་	M -	S -	X -	Z -
ངས་	M -	SS -	Y -
དཱ་	M -	X -
ཙན་	M -	X -
འུ་	M -	X -
ཤཱ་	M -	X -
སྦ་	M -	X -
བེ་	M -	X -	Y -
རཱ་	M -	X -	Y -
ལྭ་	M -	X -	Y -
ཀུ་	M -	X -	Y -	Z -
ཀོ་	M -	X -	Y -	Z -
ནཱ་	M -	X -	Y -	Z -
པྲ་	M -	X -	Y -	Z -
མཱ་	M -	X -	Y -	Z -
མྱ་	M -	X -	Y -	Z -
ཐེ་	M -	X -	Z -
ཧཱ་	M -	Y -
ཀུན	S -
ཀྱང	S -
ཀྱི	S -
ཁན་	S -
ཁུག	S -
ཁུར	S -
ཁེལ	S -
ཁོམ	S -
ཁོལ	S -
ཁྱབ	S -
གཏད	S -
གདབ	S -
གདའ	S -
གནད	S -
གཞན	S -
གཞུ	S -
གཟན	S -
གཡར	S -
གཡོ	S -
གཤའ	S -
གསན	S -
གིས	S -
གུམ	S -
གོན	S -
གོས	S -
གྱི	S -
གྲག	S -
གླུ	S -
ངོ༌	S -
ཅིག	S -
ཅིང	S -
ཅུད	S -
ཅེས	S -
ཆགས	S -
ཆུག	S -
ཆུད	S -
ཆེས	S -
ཆོག	S -
ཆོད	S -
ཉམས	S -
ཉིན	S -
ཉིལ	S -
ཉུལ	S -
ཉེས	S -
ཉོན	S -
ཉོལ	S -
ཉོས	S -
ཏང་	S -
ཐིམ	S -
ཐུག	S -
ཐེག	S -
ཐོག	S -
ཐོན	S -
ཐོར	S -
ཐོས	S -
དཀའ	S -
དགའ	S -
དགུ	S -
དགེ	S -
དང༌	S -
དངར	S -
དཔེ	S -
དམར	S -
དུབ	S -
དྨ་	S -
དྲན	S -
དྲལ	S -
ནལ་	S -
ནོད	S -
ནོན	S -
ནོར	S -
པདྨ	S -
པའ་	S -
པུར	S -
པུས	S -
ཕངས	S -
ཕཊ་	S -
ཕུབ	S -
ཕུལ	S -
ཕོད	S -
ཕོབ	S -
ཕྱེ	S -
ཕྲག	S -
ཕྲད	S -
ཕྲལ	S -
བཀལ	S -
བཀྲ	S -
བགོ	S -
བཅད	S -
བཅུ	S -
བཏབ	S -
བདར	S -
བདས	S -
བདེ	S -
བབས	S -
བཙལ	S -
བཙས	S -
བཞག	S -
བཟི	S -
བལྟ	S -
བཤད	S -
བཤན	S -
བཤའ	S -
བཤལ	S -
བསད	S -
བསམ	S -
བསལ	S -
བསུ	S -
བོར	S -
བྲལ	S -
བྲོ	S -
མཁར	S -
མཁས	S -
མགུ	S -
མངའ	S -
མངས	S -
མཆི	S -
མཇལ	S -
མཉམ	S -
མཐུ	S -
མཐོ	S -
མམ་	S -
མཚར	S -
མཛད	S -
མཛོ	S -
མིན	S -
མོད	S -
ཚུད	S -
ཚོལ	S -
ཚྭ་	S -
ཞབས	S -
ཞམ་	S -
ཞིག	S -
ཞུས	S -
ཞེས	S -
ཞོག	S -
ཞོན	S -
ཟགས	S -
ཟུག	S -
ཟེར	S -
ཟོས	S -
ཟྭ་	S -
འགའ	S -
འགལ	S -
འགས	S -
འང་	S -
འཆད	S -
འཆམ	S -
འཆའ	S -
འཆར	S -
འཆི	S -
འཇལ	S -
འདག	S -
འདའ	S -
འདར	S -
འདས	S -
འདི	S -
འདྲ	S -
འཕོ	S -
འབག	S -
འབབ	S -
འམ་	S -
འཚམ	S -
འཚལ	S -
འཛད	S -
འོག	S -
ཡིད	S -
ཡིན	S -
ཡིས	S -
ཡུམ	S -
ཡེར	S -
ཡོང	S -
ཡོད	S -
རིག	S -
རེག	S -
རོག	S -
རྒལ	S -
རྒྱ	S -
རྗ་	S -
རྟག	S -
རྣོ	S -
རྨས	S -
རྨི	S -
རྩལ	S -
རླ་	S -
ལགས	S -
ལངས	S -
ལུས	S -
ལེན	S -
ལོག	S -
ལོང	S -
ལྕམ	S -
ལྕི	S -
ལྟས	S -
ལྷམ	S -
ལྷུ	S -
ཤིག	S -
ཤེལ	S -
ཤོག	S -
ཤོད	S -
ཤོར	S -
སེལ	S -
སོག	S -
སོལ	S -
སོས	S -
སྐད	S -
སྐུ	S -
སྙན	S -
སྙམ	S -
སྟེ	S -
སྟོ	S -
སྤུ	S -
སྦར	S -
སྨྲ	S -
སྲས	S -
ཧལ་	S -
ཕས་	S -	SS -	X -
ཁག་	S -	X -
ཁད་	S -	X -
ཁམ་	S -	X -
ཁེ་	S -	X -
ཁྭ་	S -	X -
གྱ་	S -	X -
གླ་	S -	X -
ངམ་	S -	X -
ཉང་	S -	X -
ཉོ་	S -	X -
ཏམ་	S -	X -
ཐད་	S -	X -
ཐུ་	S -	X -
ཕབ་	S -	X -
བབ་	S -	X -
མཾ་	S -	X -
ཞན་	S -	X -
ཟོ་	S -	X -
རན་	S -	X -
རྦ་	S -	X -
རྫ་	S -	X -
ལབ་	S -	X -
ལྡ་	S -	X -
སྒ་	S -	X -
སྲ་	S -	X -
ཨང་	S -	X -
ཨོ་	S -	X -
ཪང་	S -	X -
ཁོ་	S -	X -	Y -
ཇི་	S -	X -	Y -
ཉེ་	S -	X -	Y -
ཞར་	S -	X -	Y -
རྒ་	S -	X -	Y -
སྨ་	S -	X -	Y -
སྐ་	S -	X -	Y -	Z -
ཀེ་	S -	X -	Z -
ངལ་	S -	X -	Z -
ཨཱ་	S -	X -	Z -
ཅམ་	S -	Y -
ནོ་	S -	Y -
རཾ་	S -	Y -
ཏོ་	S -	Y -	Z -
འི་	S -	Z -
དེར	SS -
དེས	SS -
མཐར	SS -
ཝའམ	SS -
ཟའམ	SS -
ཟའོ	SS -
རོས	SS -
རྩར	SS -
ལའོ	SS -
ལྔས	SS -
ལྟར	SS -
སའོ	SS -
སས་	SS -
ཕར་	SS -	X -
ཀཽ་	X -
གཽ་	X -
གཾ་	X -
ངད་	X -
ཅབ་	X -
ཆམ་	X -
ཊཾ་	X -
ཌཱ་	X -
ཐམ་	X -
ཐའ་	X -
ཐི་	X -
དཾ་	X -
མཽ་	X -
ཙང་	X -
ཙྭ་	X -
ཚི་	X -
ཛེ་	X -
ཝར་	X -
ཝལ་	X -
ཡམ་	X -
ལྦ་	X -
ཤག་	X -
ཤབ་	X -
ཤམ་	X -
སལ་	X -
སྙ་	X -
ཧབ་	X -
ཧམ་	X -
ཧཾ་	X -
ཧྭ་	X -
ཨག་	X -
ཨན་	X -
ཨར་	X -
ཨྭ་	X -
ཏབ་	X -	Y -
པི་	X -	Y -
བྲ་	X -	Y -
ཟི་	X -	Y -
སཱ་	X -	Y -
ཨི་	X -	Y -
གྷ་	X -	Y -	Z -
པེ་	X -	Y -	Z -
ཛོ་	X -	Y -	Z -
སཾ་	X -	Y -	Z -
ཕྱ་	X -	Z -
བཻ་	X -	Z -
མཻ་	X -	Z -
ཚུ་	X -	Z -
ཛི་	X -	Z -
ཝཱ་	X -	Z -
སྟ་	X -	Z -
ཆན་	Y -
ཐཱ།	Y -
པཾ་	Y -
ཚག་	Y -
ཛཱ་	Y -
ཛུ་	Y -
ཛྙ་	Y -
ཝི་	Y -
ལཱ་	Y -
ལཾ་	Y -
ཤྭ་	Y -
ཥྞ་	Y -
ཧྣ་	Y -
ཥཱ་	Y -	Z -
ཥི་	Y -	Z -
ཧི་	Y -	Z -
ཀྵ་	Z -
ཇུ་	Z -
ལྱ་	Z -
ཤྩ་	Z -
ཥྚ་	Z -
ཀརྞ་	E -
ཀུམ་	E -
ཀུལ་	E -
ཀྲང་	E -
ཁེབ་	E -
ཁྲར་	E -
ཁྲིག	E -
གཉེན	E -
གཙུག	E -
གཟེར	E -
གཤང་	E -
གཤམ་	E -
གསག་	E -
གྲོས	E -
ངྷི་	E -
ཅརྱ་	E -
ཅོར་	E -
ཆིས་	E -
ཏིག་	E -
ཏིས་	E -
ཏོབ་	E -
ཏྟི་	E -
ཏྲུཾ	E -
ཐིགས	E -
དཔོན	E -
དཱིན	E -
དྷེ་	E -
ནསམ་	E -
པོད་	E -
ཕབས་	E -
ཕོང་	E -
ཕོམ་	E -
ཕྱུར	E -
བཅན་	E -
བཅར་	E -
བཅོམ	E -
བདུས	E -
བདྲ་	E -
བཞེར	E -
བརྟ་	E -
བསྲེ	E -
བཱི་	E -
བུན་	E -
བེའུ	E -
བྱན་	E -
བླག་	E -
མནོ་	E -
མུར་	E -
ཙིར་	E -
ཙོབ་	E -
ཙོམ་	E -
ཞེང་	E -
ཟེད་	E -
ཟོང་	E -
འགབ་	E -
འཆེ་	E -
འབང་	E -
འཚམས	E -
འཛི་	E -
འོབ་	E -
ཡམས་	E -
ཡེལ་	E -
རེང་	E -
རོམ་	E -
རྒོད	E -
རྟན་	E -
རྡལ་	E -
རྡུལ	E -
རྡོར	E -
རྩང་	E -
རྩིས	E -
རྱན་	E -
རླན་	E -
ལངྐ་	E -
ལུམ་	E -
ལྐོ་	E -
ལྔོ་	E -
ལྷད་	E -
ཤྲཱི	E -
སཱི་	E -
སིག་	E -
སིཉྩ	E -
སུལ་	E -
སྐན་	E -
སྟི་	E -
སྟྲ་	E -
སྡན་	E -
སྣོད	E -
སྤྱན	E -
སྦེ་	E -
སྲེ་	E -
སློབ	E -
ཧུད་	E -
ཧུར་	E -
ཀིས་	E -	ES -
དྲས་	E -	ES -
དྷར་	E -	ES -
སེས་	E -	ES -
ཁུར་	E -	ES -	M -	S -	X -
ཆེས་	E -	ES -	M -	S -	X -
ཟེར་	E -	ES -	M -	S -	X -	Y -
ངེས་	E -	ES -	M -	S -	X -	Y -	Z -
ཐོས་	E -	ES -	M -	S -	X -	Y -	Z -
ཤིས་	E -	ES -	M -	S -	X -	Y -	Z -
གུར་	E -	ES -	M -	S -	X -	Z -
མཁས་	E -	ES -	M -	S -	X -	Z -
རིས་	E -	ES -	M -	S -	Y -
ལྷས་	E -	ES -	M -	SS -	X -
ཏོར་	E -	ES -	M -	Y -
བཟས་	E -	ES -	S -
ཚེས་	E -	ES -	S -
བུར་	E -	ES -	S -	SS -
རྗེས	E -	ES -	S -	SS -
སྣར་	E -	ES -	S -	SS -
ངོས་	E -	ES -	S -	SS -	X -
ལྟས་	E -	ES -	S -	SS -	X -
མེས་	E -	ES -	S -	SS -	X -	Y -
མོས་	E -	ES -	S -	SS -	X -	Y -
མཁར་	E -	ES -	S -	SS -	X -	Y -	Z -
ཕུར་	E -	ES -	S -	X -
བོས་	E -	ES -	S -	X -
ནུས་	E -	ES -	S -	X -	Y -
སེར་	E -	ES -	S -	X -	Y -
སོར་	E -	ES -	S -	X -	Z -
རོས་	E -	ES -	SS -
དགར་	E -	ES -	SS -	X -
ཕོར་	E -	ES -	SS -	X -
མེར་	E -	ES -	SS -	X -	Y -
དགས་	E -	ES -	X -	Y -
རིབ་	E -	M -
སྦས་	E -	M -	S -	SS -	X -	Z -
ཁྲག་	E -	M -	S -	X -
དཔའ་	E -	M -	S -	X -
དཔེ་	E -	M -	S -	X -
དབུ་	E -	M -	S -	X -
བསལ་	E -	M -	S -	X -
བྲོ་	E -	M -	S -	X -
ཚགས་	E -	M -	S -	X -
ཞོན་	E -	M -	S -	X -
ཟིན་	E -	M -	S -	X -
འཆར་	E -	M -	S -	X -
རྫས་	E -	M -	S -	X -
སྨན་	E -	M -	S -	X -
གདན་	E -	M -	S -	X -	Y -
གཞན་	E -	M -	S -	X -	Y -
གཞི་	E -	M -	S -	X -	Y -
གཡུ་	E -	M -	S -	X -	Y -
ཆུང་	E -	M -	S -	X -	Y -
ཆོག་	E -	M -	S -	X -	Y -
དཀའ་	E -	M -	S -	X -	Y -
དུམ་	E -	M -	S -	X -	Y -
དྲག་	E -	M -	S -	X -	Y -
དྲན་	E -	M -	S -	X -	Y -
ཕུད་	E -	M -	S -	X -	Y -
བཅད་	E -	M -	S -	X -	Y -
བཅས་	E -	M -	S -	X -	Y -
བྲང་	E -	M -	S -	X -	Y -
བྲལ་	E -	M -	S -	X -	Y -
བྲེ་	E -	M -	S -	X -	Y -
མཚན་	E -	M -	S -	X -	Y -
མཚོ་	E -	M -	S -	X -	Y -
མཛད་	E -	M -	S -	X -	Y -
མིན་	E -	M -	S -	X -	Y -
ཚོང་	E -	M -	S -	X -	Y -
འོག་	E -	M -	S -	X -	Y -
རོག་	E -	M -	S -	X -	Y -
རྩི་	E -	M -	S -	X -	Y -
ལིང་	E -	M -	S -	X -	Y -
ལྟོ་	E -	M -	S -	X -	Y -
ལྡན་	E -	M -	S -	X -	Y -
སུམ་	E -	M -	S -	X -	Y -
སྡང་	E -	M -	S -	X -	Y -
ཀུན་	E -	M -	S -	X -	Y -	Z -
ཀྱི་	E -	M -	S -	X -	Y -	Z -
ཁྲི་	E -	M -	S -	X -	Y -	Z -
གཏན་	E -	M -	S -	X -	Y -	Z -
གནས་	E -	M -	S -	X -	Y -	Z -
གཙང་	E -	M -	S -	X -	Y -	Z -
གཡོ་	E -	M -	S -	X -	Y -	Z -
གསལ་	E -	M -	S -	X -	Y -	Z -
གྲོ་	E -	M -	S -	X -	Y -	Z -
ཆུབ་	E -	M -	S -	X -	Y -	Z -
ཆོས་	E -	M -	S -	X -	Y -	Z -
ཏོག་	E -	M -	S -	X -	Y -	Z -
ཐབས་	E -	M -	S -	X -	Y -	Z -
ཐུབ་	E -	M -	S -	X -	Y -	Z -
ཐོག་	E -	M -	S -	X -	Y -	Z -
ཐོད་	E -	M -	S -	X -	Y -	Z -
དཀར་	E -	M -	S -	X -	Y -	Z -
དགའ་	E -	M -	S -	X -	Y -	Z -
དགེ་	E -	M -	S -	X -	Y -	Z -
དགྲ་	E -	M -	S -	X -	Y -	Z -
དཔག་	E -	M -	S -	X -	Y -	Z -
དཔལ་	E -	M -	S -	X -	Y -	Z -
དབང་	E -	M -	S -	X -	Y -	Z -
དམར་	E -	M -	S -	X -	Y -	Z -
དོན་	E -	M -	S -	X -	Y -	Z -
དྲི་	E -	M -	S -	X -	Y -	Z -
ནགས་	E -	M -	S -	X -	Y -	Z -
ཕུག་	E -	M -	S -	X -	Y -	Z -
ཕྲག་	E -	M -	S -	X -	Y -	Z -
བཀྲ་	E -	M -	S -	X -	Y -	Z -
བདག་	E -	M -	S -	X -	Y -	Z -
བདེ་	E -	M -	S -	X -	Y -	Z -
བཞི་	E -	M -	S -	X -	Y -	Z -
བཟང་	E -	M -	S -	X -	Y -	Z -
བཤད་	E -	M -	S -	X -	Y -	Z -
བསམ་	E -	M -	S -	X -	Y -	Z -
བུམ་	E -	M -	S -	X -	Y -	Z -
བྱང་	E -	M -	S -	X -	Y -	Z -
བྱི་	E -	M -	S -	X -	Y -	Z -
བྱེ་	E -	M -	S -	X -	Y -	Z -
བྲག་	E -	M -	S -	X -	Y -	Z -
བློ་	E -	M -	S -	X -	Y -	Z -
མཁའ་	E -	M -	S -	X -	Y -	Z -
མགོ་	E -	M -	S -	X -	Y -	Z -
མངའ་	E -	M -	S -	X -	Y -	Z -
མཉམ་	E -	M -	S -	X -	Y -	Z -
མཐའ་	E -	M -	S -	X -	Y -	Z -
མཐོ་	E -	M -	S -	X -	Y -	Z -
མུན་	E -	M -	S -	X -	Y -	Z -
མེད་	E -	M -	S -	X -	Y -	Z -
ཚངས་	E -	M -	S -	X -	Y -	Z -
ཚིག་	E -	M -	S -	X -	Y -	Z -
ཚུལ་	E -	M -	S -	X -	Y -	Z -
འོད་	E -	M -	S -	X -	Y -	Z -
ཡུལ་	E -	M -	S -	X -	Y -	Z -
ཡོད་	E -	M -	S -	X -	Y -	Z -
ཡོན་	E -	M -	S -	X -	Y -	Z -
རིག་	E -	M -	S -	X -	Y -	Z -
རིན་	E -	M -	S -	X -	Y -	Z -
རོལ་	E -	M -	S -	X -	Y -	Z -
རྒྱ་	E -	M -	S -	X -	Y -	Z -
རྗེ་	E -	M -	S -	X -	Y -	Z -
རྡོ་	E -	M -	S -	X -	Y -	Z -
རྣམ་	E -	M -	S -	X -	Y -	Z -
རྩེ་	E -	M -	S -	X -	Y -	Z -
ལུང་	E -	M -	S -	X -	Y -	Z -
ལུས་	E -	M -	S -	X -	Y -	Z -
ལྷག་	E -	M -	S -	X -	Y -	Z -
ལྷོ་	E -	M -	S -	X -	Y -	Z -
ཤིང་	E -	M -	S -	X -	Y -	Z -
ཤེས་	E -	M -	S -	X -	Y -	Z -
སངས་	E -	M -	S -	X -	Y -	Z -
སེང་	E -	M -	S -	X -	Y -	Z -
སེལ་	E -	M -	S -	X -	Y -	Z -
སྙན་	E -	M -	S -	X -	Y -	Z -
སྡེ་	E -	M -	S -	X -	Y -	Z -
སྣང་	E -	M -	S -	X -	Y -	Z -
སྨྲ་	E -	M -	S -	X -	Y -	Z -
སྲས་	E -	M -	S -	X -	Y -	Z -
ཁྲོ་	E -	M -	S -	X -	Z -
ཉམས་	E -	M -	S -	X -	Z -
ནུབ་	E -	M -	S -	X -	Z -
ནོར་	E -	M -	S -	X -	Z -
ཕྱག་	E -	M -	S -	X -	Z -
ཕྱེ་	E -	M -	S -	X -	Z -
མདོ་	E -	M -	S -	X -	Z -
ཞུས་	E -	M -	S -	X -	Z -
འདས་	E -	M -	S -	X -	Z -
ནམས་	E -	M -	S -	Y -
རྩལ་	E -	M -	S -	Y -
སྟེ་	E -	M -	S -	Y -
ཉིད་	E -	M -	S -	Y -	Z -
ཁོལ་	E -	M -	X -
བུང་	E -	M -	X -
ཤུན་	E -	M -	X -
ཆེན་	E -	M -	X -	Y -	Z -
དོག་	E -	M -	X -	Y -	Z -
དྷི་	E -	M -	X -	Y -	Z -
སྐར་	E -	M -	X -	Y -	Z -
ལྗང་	E -	M -	X -	Z -
ཤཱི་	E -	M -	X -	Z -
ཀྱང་	E -	S -
ཀྱུ་	E -	S -
ཁྲལ་	E -	S -
ཁྲིད	E -	S -
གནོན	E -	S -
གསུམ	E -	S -
གོན་	E -	S -
གྱུར	E -	S -
གྲུབ	E -	S -
ཏོན་	E -	S -
དངོས	E -	S -
དྲལ་	E -	S -
ནིང་	E -	S -
ཕྱིན	E -	S -
ཕྱུག	E -	S -
བཀག་	E -	S -
བཏུས	E -	S -
བཞིན	E -	S -
བཞེད	E -	S -
བསགས	E -	S -
བྱེད	E -	S -
མཆེད	E -	S -
མཆོག	E -	S -
མཚམས	E -	S -
མཛེས	E -	S -
ཚིལ་	E -	S -
ཚིས་	E -	S -
ཚོགས	E -	S -
ཟོན་	E -	S -
འཁལ་	E -	S -
འཁོར	E -	S -
འགྲམ	E -	S -
འགྲོ	E -	S -
འཇིག	E -	S -
འདུས	E -	S -
འདོན	E -	S -
འཕགས	E -	S -
འབུམ	E -	S -
འབུལ	E -	S -
འབྲས	E -	S -
འཛིན	E -	S -
ཡིབ་	E -	S -
ཡུད་	E -	S -
རུམ་	E -	S -
རྒྱན	E -	S -
རྒྱལ	E -	S -
རྒྱུ	E -	S -
རྟགས	E -	S -
ལུགས	E -	S -
ལེགས	E -	S -
ཤགས་	E -	S -
ཤོས་	E -	S -
སེམས	E -	S -
སྐོར	E -	S -
སྟང་	E -	S -
སྟོན	E -	S -
སྤུན	E -	S -
སླས་	E -	S -
ཧོར་	E -	S -
ཐུར་	E -	S -	SS -	X -
སྔས་	E -	S -	SS -	X -
གོས་	E -	S -	SS -	X -	Y -
བྱས་	E -	S -	SS -	X -	Y -
ཀླད་	E -	S -	X -
ཁྲབ་	E -	S -	X -
ཁྲུ་	E -	S -	X -
གཉའ་	E -	S -	X -
གདབ་	E -	S -	X -
གནང་	E -	S -	X -
གནད་	E -	S -	X -
གཞག་	E -	S -	X -
གུག་	E -	S -	X -
གོག་	E -	S -	X -
གོལ་	E -	S -	X -
གྲང་	E -	S -	X -
གྲལ་	E -	S -	X -
གྲྭ་	E -	S -	X -
ཅུང་	E -	S -	X -
ཅོག་	E -	S -	X -
ཆོད་	E -	S -	X -
ཉིན་	E -	S -	X -
ཉིལ་	E -	S -	X -
ཉེས་	E -	S -	X -
ཐུད་	E -	S -	X -
ཐུན་	E -	S -	X -
ཐུལ་	E -	S -	X -
ཐོབ་	E -	S -	X -
དཔང་	E -	S -	X -
དམན་	E -	S -	X -
དོར་	E -	S -	X -
དོལ་	E -	S -	X -
ནངས་	E -	S -	X -
ནོན་	E -	S -	X -
ཕངས་	E -	S -	X -
བབས་	E -	S -	X -
བཙས་	E -	S -	X -
བསད་	E -	S -	X -
བོད་	E -	S -	X -
བྲན་	E -	S -	X -
བླང་	E -	S -	X -
མངས་	E -	S -	X -
མཆན་	E -	S -	X -
མཆུ་	E -	S -	X -
མཐུ་	E -	S -	X -
ཚིམ་	E -	S -	X -
ཚུད་	E -	S -	X -
ཚུན་	E -	S -	X -
ཚོད་	E -	S -	X -
ཚོལ་	E -	S -	X -
ཞབས་	E -	S -	X -
ཟངས་	E -	S -	X -
ཟིལ་	E -	S -	X -
ཟུག་	E -	S -	X -
ཟུར་	E -	S -	X -
འཇོ་	E -	S -	X -
འཐབ་	E -	S -	X -
འདབ་	E -	S -	X -
འདར་	E -	S -	X -
འཕང་	E -	S -	X -
འཚེ་	E -	S -	X -
ཡངས་	E -	S -	X -
ཡིག་	E -	S -	X -
ཡུན་	E -	S -	X -
རུང་	E -	S -	X -
རེམ་	E -	S -	X -
རྨང་	E -	S -	X -
རྨད་	E -	S -	X -
རྩྭ་	E -	S -	X -
ལངས་	E -	S -	X -
ལུད་	E -	S -	X -
ལོན་	E -	S -	X -
ལྡང་	E -	S -	X -
ཤིག་	E -	S -	X -
ཤེད་	E -	S -	X -
ཤོག་	E -	S -	X -
ཤོང་	E -	S -	X -
སོང་	E -	S -	X -
སོས་	E -	S -	X -
སྐལ་	E -	S -	X -
སྒྲ་	E -	S -	X -
སྤང་	E -	S -	X -
སྲན་	E -	S -	X -
ཁམས་	E -	S -	X -	Y -
ཁུང་	E -	S -	X -	Y -
ཁྱད་	E -	S -	X -	Y -
གཏད་	E -	S -	X -	Y -
གཏམ་	E -	S -	X -	Y -
གཞུ་	E -	S -	X -	Y -
གཟན་	E -	S -	X -	Y -
གཟར་	E -	S -	X -	Y -
ཆགས་	E -	S -	X -	Y -
ཆིལ་	E -	S -	X -	Y -
ཐིང་	E -	S -	X -	Y -
ཐུག་	E -	S -	X -	Y -
ཐུང་	E -	S -	X -	Y -
དགུ་	E -	S -	X -	Y -
དུང་	E -	S -	X -	Y -
དུབ་	E -	S -	X -	Y -
དུས་	E -	S -	X -	Y -
དོང་	E -	S -	X -	Y -
བཅའ་	E -	S -	X -	Y -
བཞག་	E -	S -	X -	Y -
བོང་	E -	S -	X -	Y -
མདའ་	E -	S -	X -	Y -
མིག་	E -	S -	X -	Y -
མུག་	E -	S -	X -	Y -
ཞེན་	E -	S -	X -	Y -
འགག་	E -	S -	X -	Y -
འཆད་	E -	S -	X -	Y -
འདའ་	E -	S -	X -	Y -
འཕོ་	E -	S -	X -	Y -
འཚོ་	E -	S -	X -	Y -
འོང་	E -	S -	X -	Y -
ཡུག་	E -	S -	X -	Y -
ཡུམ་	E -	S -	X -	Y -
རགས་	E -	S -	X -	Y -
རངས་	E -	S -	X -	Y -
རབས་	E -	S -	X -	Y -
རིམ་	E -	S -	X -	Y -
རེག་	E -	S -	X -	Y -
རོན་	E -	S -	X -	Y -
ལུག་	E -	S -	X -	Y -
ལོང་	E -	S -	X -	Y -
ལྕག་	E -	S -	X -	Y -
ལྕམ་	E -	S -	X -	Y -
ལྕེ་	E -	S -	X -	Y -
ཤངས་	E -	S -	X -	Y -
ཤུལ་	E -	S -	X -	Y -
ཤོད་	E -	S -	X -	Y -
སོལ་	E -	S -	X -	Y -
སྐད་	E -	S -	X -	Y -
སྐས་	E -	S -	X -	Y -
སྤུ་	E -	S -	X -	Y -
སྦྲ་	E -	S -	X -	Y -
ཁྱབ་	E -	S -	X -	Y -	Z -
ཁྱི་	E -	S -	X -	Y -	Z -
གཡས་	E -	S -	X -	Y -	Z -
གསར་	E -	S -	X -	Y -	Z -
གསོ་	E -	S -	X -	Y -	Z -
གུང་	E -	S -	X -	Y -	Z -
གུས་	E -	S -	X -	Y -	Z -
གོང་	E -	S -	X -	Y -	Z -
གྲི་	E -	S -	X -	Y -	Z -
གྲུ་	E -	S -	X -	Y -	Z -
གླང་	E -	S -	X -	Y -	Z -
ཉོན་	E -	S -	X -	Y -	Z -
ཐིག་	E -	S -	X -	Y -	Z -
དུག་	E -	S -	X -	Y -	Z -
དུལ་	E -	S -	X -	Y -	Z -
དྲོ་	E -	S -	X -	Y -	Z -
པདྨ་	E -	S -	X -	Y -	Z -
ཕུང་	E -	S -	X -	Y -	Z -
ཕྱི་	E -	S -	X -	Y -	Z -
བཀའ་	E -	S -	X -	Y -	Z -
བཙན་	E -	S -	X -	Y -	Z -
བཟའ་	E -	S -	X -	Y -	Z -
མཚར་	E -	S -	X -	Y -	Z -
ཞིང་	E -	S -	X -	Y -	Z -
འཆི་	E -	S -	X -	Y -	Z -
ཡོས་	E -	S -	X -	Y -	Z -
རིང་	E -	S -	X -	Y -	Z -
རུས་	E -	S -	X -	Y -	Z -
རོང་	E -	S -	X -	Y -	Z -
རྣོ་	E -	S -	X -	Y -	Z -
ལེན་	E -	S -	X -	Y -	Z -
ལོག་	E -	S -	X -	Y -	Z -
སྐུ་	E -	S -	X -	Y -	Z -
སྐྱ་	E -	S -	X -	Y -	Z -
སྒོ་	E -	S -	X -	Y -	Z -
སྟག་	E -	S -	X -	Y -	Z -
སྨད་	E -	S -	X -	Y -	Z -
ཀླུ་	E -	S -	X -	Z -
གངས་	E -	S -	X -	Z -
གཟོ་	E -	S -	X -	Z -
གཡག་	E -	S -	X -	Z -
གླུ་	E -	S -	X -	Z -
ཉུང་	E -	S -	X -	Z -
ཉེན་	E -	S -	X -	Z -
བརྡ་	E -	S -	X -	Z -
མིང་	E -	S -	X -	Z -
ཚོན་	E -	S -	X -	Z -
ཟུང་	E -	S -	X -	Z -
འཆང་	E -	S -	X -	Z -
འཇམ་	E -	S -	X -	Z -
འབབ་	E -	S -	X -	Z -
འབར་	E -	S -	X -	Z -
ཡིད་	E -	S -	X -	Z -
ཡིན་	E -	S -	X -	Z -
ཡོལ་	E -	S -	X -	Z -
རིལ་	E -	S -	X -	Z -
རྐང་	E -	S -	X -	Z -
རྒན་	E -	S -	X -	Z -
རྒས་	E -	S -	X -	Z -
ལྷང་	E -	S -	X -	Z -
ལྷམ་	E -	S -	X -	Z -
ཤེལ་	E -	S -	X -	Z -
སུན་	E -	S -	X -	Z -
སྒང་	E -	S -	X -	Z -
སྤོ་	E -	S -	X -	Z -
ཤུག་	E -	S -	Y -
སྙད་	E -	S -	Y -
སྲང་	E -	S -	Y -
སྟན་	E -	S -	Z -
མདར་	E -	SS -
ཚུར་	E -	SS -	X -	Z -
ཀརྨ་	E -	X -
ཁོག་	E -	X -
གཅི་	E -	X -
གྱལ་	E -	X -
གྲབ་	E -	X -
ཆོང་	E -	X -
ཐེབ་	E -	X -
ཐེམ་	E -	X -
དམའ་	E -	X -
ནོམ་	E -	X -
ཕུབ་	E -	X -
ཕྱོ་	E -	X -
བྲི་	E -	X -
མཐེ་	E -	X -
ཚུབ་	E -	X -
ཚེག་	E -	X -
ཞུལ་	E -	X -
ཟོལ་	E -	X -
འགོ་	E -	X -
འཆལ་	E -	X -
འཕར་	E -	X -
རཏྣ་	E -	X -
རྩས་	E -	X -
ལེབ་	E -	X -
ཀོང་	E -	X -	Y -
གཅན་	E -	X -	Y -
ཏྲི་	E -	X -	Y -
ཐེར་	E -	X -	Y -
དོད་	E -	X -	Y -
བྱད་	E -	X -	Y -
བྷི་	E -	X -	Y -
བྷུ་	E -	X -	Y -
རུབ་	E -	X -	Y -
རྫི་	E -	X -	Y -
སྦལ་	E -	X -	Y -
ཁོར་	E -	X -	Y -	Z -
དྷུ་	E -	X -	Y -	Z -
ཕྲན་	E -	X -	Y -	Z -
བོན་	E -	X -	Y -	Z -
ལྡེ་	E -	X -	Y -	Z -
ཁོམ་	E -	X -	Z -
མཁན་	E -	X -	Z -
ཞགས་	E -	X -	Z -
སྐམ་	E -	X -	Z -
སྲབ་	E -	X -	Z -
ཁུད་	E -	Y -
ཎྜི་	E -	Y -
དྷཱ་	E -	Y -
ནནྟ་	E -	Y -
མོང་	E -	Y -
ཙརྱ་	E -	Y -
ཚོམ་	E -	Y -
ཞུང་	E -	Y -
ཟིང་	E -	Y -
རྔུ་	E -	Y -
རྨྨ་	E -	Y -
དབར་	E -	Z -
བཛྲ་	E -	Z -
ཝརྨ་	E -	Z -
ཀིར་	ES -
གཱར་	ES -
གེའོ	ES -
གེར་	ES -
གེས་	ES -
ངེར་	ES -
ངྷར་	ES -
ཅའི་	ES -
ཅོས་	ES -
ཆེའམ	ES -
ཇའི་	ES -
ཇོས་	ES -
ཉའམ་	ES -
ཊའི་	ES -
ཎིར་	ES -
ཏའི་	ES -
ཏེས་	ES -
ཏྭས་	ES -
ཏྲར་	ES -
ཏྲས་	ES -
ཐའི་	ES -
དཔའོ	ES -
དཔར་	ES -
དཔས་	ES -
དྲར་	ES -
ནེར་	ES -
ནེས་	ES -
ནྱས་	ES -
པའང་	ES -
པའམ་	ES -
པའོ་	ES -
པོའམ	ES -
པོའོ	ES -
པོར་	ES -
པོས་	ES -
ཕོས་	ES -
བའང་	ES -
བའམ་	ES -
བའོ་	ES -
བུའོ	ES -
བོའོ	ES -
བྲེར	ES -
མཐས་	ES -
མའང་	ES -
མའོ་	ES -
ཙྪར་	ES -
ཚའི་	ES -
ཟེས་	ES -
ཡའི་	ES -
རུར་	ES -
ལིས་	ES -
ལེར་	ES -
ལོའོ	ES -
ལྷའོ	ES -
ཤུར་	ES -
སཏྭས	ES -
སིར་	ES -
སིས་	ES -
སྒུར	ES -
སྒོར	ES -
སྡེས	ES -
སྣས་	ES -
ཧའི་	ES -
མའི་	ES -	M -	SS -	Y -
བའི་	ES -	M -	Y -
པའི་	ES -	M -	Y -	Z -
ཆུས་	ES -	S -	SS -
བུས་	ES -	S -	SS -	X -
ཚོས་	ES -	S -	SS -	X -
རེས་	ES -	S -	SS -	X -
རྟས་	ES -	S -	SS -	X -
ལོས་	ES -	S -	SS -	Y -
ངུས་	ES -	S -	X -
པུར་	ES -	S -	X -
པུས་	ES -	S -	X -
བེར་	ES -	S -	X -
བོར་	ES -	S -	X -
ཚོར་	ES -	S -	X -
སྦར་	ES -	S -	X -
ཀའི་	ES -	SS -
ཁའི་	ES -	SS -
གའི་	ES -	SS -
གིར་	ES -	SS -
ངའི་	ES -	SS -
ངོར་	ES -	SS -
ཆའི་	ES -	SS -
ཆུར་	ES -	SS -
ཉའི་	ES -	SS -
དའི་	ES -	SS -
ཕོའམ	ES -	SS -
བུའམ	ES -	SS -
བླར་	ES -	SS -
མགོར	ES -	SS -
མིར་	ES -	SS -
མིས་	ES -	SS -
མོའམ	ES -	SS -
མོར་	ES -	SS -
ཞིར་	ES -	SS -
ཟའི་	ES -	SS -
རིར་	ES -	SS -
རེར་	ES -	SS -
ལྔའོ	ES -	SS -
ལྔར་	ES -	SS -
ལྷར་	ES -	SS -
ཤའི་	ES -	SS -
བྱར་	ES -	SS -	X -
མཐར་	ES -	SS -	X -
སྔར་	ES -	SS -	X -
སའི་	ES -	SS -	X -	Y -	Z -
ཆེར་	ES -	SS -	Y -
ལའི་	ES -	SS -	Y -	Z -
ནའི་	ES -	SS -	Z -
ངུར་	ES -	X -
ནིར་	ES -	X -
ཡེར་	ES -	X -
ཤིར་	ES -	X -
ཤུས་	ES -	X -
ཁུས་	ES -	Y -
རའི་	ES -	Y -
དིག་	M -
མཾན་	M -
རཱྷ་	M -
རྟི་	M -
ཤྲི་	M -
སྠཱ་	M -
ཉེར་	M -	S -	SS -	X -	Z -
ཀྱེ་	M -	S -	X -
གནག་	M -	S -	X -
མཇལ་	M -	S -	X -
མཛོ་	M -	S -	X -
འདམ་	M -	S -	X -
སྨར་	M -	S -	X -
ཐམས་	M -	S -	X -	Y -
རྟག་	M -	S -	X -	Y -
ལྟག་	M -	S -	X -	Y -
སོག་	M -	S -	X -	Y -
སྣམ་	M -	S -	X -	Y -
གཉན་	M -	S -	X -	Y -	Z -
གསང་	M -	S -	X -	Y -	Z -
གྱི་	M -	S -	X -	Y -	Z -
ཐེག་	M -	S -	X -	Y -	Z -
བཅུ་	M -	S -	X -	Y -	Z -
རྨི་	M -	S -	X -	Y -	Z -
སིང་	M -	S -	X -	Y -	Z -
ཆེད་	M -	S -	X -	Z -
འདུ་	M -	S -	X -	Z -
ཏཱི་	M -	X -
དུད་	M -	X -
ནོག་	M -	X -
བྷཱ་	M -	X -	Y -
ཛྙཱ་	M -	X -	Y -	Z -
ཀཱི་	M -	Y -
ཅོན་	M -	Y -
དིར་	M -	Y -
བྷོ་	M -	Y -
བྱཱ་	M -	Y -	Z -
ཀྱིས	S -
ཁསམ་	S -
ཁུམས	S -
ཁོན་	S -
ཁྱེད	S -
ཁྱེར	S -
ཁྱོད	S -
ཁྲུལ	S -
གཅགས	S -
གཅད་	S -
གཅིག	S -
གཅེས	S -
གཅོད	S -
གཉིད	S -
གཉིས	S -
གཏབ་	S -
གཏེར	S -
གཏོར	S -
གདག་	S -
གདངས	S -
གཙེས	S -
གཞུག	S -
གཞོན	S -
གཟག་	S -
གཟགས	S -
གཡབ་	S -
གཡོས	S -
གསུང	S -
གསེར	S -
གསོན	S -
གསོལ	S -
གསོས	S -
གིང་	S -
གིན་	S -
གུད་	S -
གྱས་	S -
གྱིས	S -
གྱེས	S -
གྱོན	S -
གྲགས	S -
གྲངས	S -
གྲིལ	S -
གྲོལ	S -
གླེན	S -
ངེད་	S -
ཆངས་	S -
ཆིབས	S -
ཆོངས	S -
ཉིས་	S -
ཉེད་	S -
ཉོམ་	S -
ཉོས་	S -
ཏོལ་	S -
ཐགས་	S -
ཐུགས	S -
ཐུཊ་	S -
ཐེངས	S -
ཐེབས	S -
ཐོགས	S -
ཐོངས	S -
དཀུ་	S -
དགོས	S -
དངས་	S -
དངུལ	S -
དཔྱ་	S -
དབན་	S -
དབུས	S -
དམས་	S -
དེམ་	S -
དོགས	S -
དྲགས	S -
དྲངས	S -
དྲིན	S -
དྲིལ	S -
དྲིས	S -
དྲུག	S -
ནཱབ་	S -
ནུར་	S -
ནོངས	S -
ནོས་	S -
པངྨ་	S -
པྲད་	S -
ཕེབས	S -
ཕོབ་	S -
ཕྱིས	S -
ཕྱེད	S -
བཀལ་	S -
བཀུམ	S -
བཀུར	S -
བཀོད	S -
བཀྱེ	S -
བཀྲལ	S -
བཀླག	S -
བགད་	S -
བགམ་	S -
བགྱི	S -
བངས་	S -
བཅངས	S -
བཅུག	S -
བཅུད	S -
བཅོལ	S -
བཅོས	S -
བཅྭ་	S -
བཏགས	S -
བཏད་	S -
བཏུད	S -
བཏུབ	S -
བཏུལ	S -
བཏོན	S -
བདབ་	S -
བདུན	S -
བདེན	S -
བདོག	S -
བཙུག	S -
བཙུད	S -
བཙོས	S -
བཞུད	S -
བཞེས	S -
བཟེར	S -
བཟོས	S -
བཟློ	S -
བརྒལ	S -
བརྒྱ	S -
བརྟན	S -
བརྩི	S -
བརྩེ	S -
བལྟས	S -
བཤགས	S -
བཤམས	S -
བཤར་	S -
བཤལ་	S -
བཤིག	S -
བསམས	S -
བསིལ	S -
བསྒོ	S -
བསྔལ	S -
བསྔོ	S -
བསྟན	S -
བསྡད	S -
བསྡུ	S -
བསླབ	S -
བུབ་	S -
བྱིན	S -
བྱིས	S -
བྱེར	S -
བྱོན	S -
བྱོས	S -
བྲིན	S -
བྲིས	S -
བྲེས	S -
བྲོད	S -
བྲོལ	S -
བྲོས	S -
བླངས	S -
བླུ་	S -
བླུག	S -
མགུར	S -
མགོན	S -
མངོན	S -
མཆིས	S -
མཆོད	S -
མཐུན	S -
མནོས	S -
མཚོན	S -
མཛོད	S -
མུལ་	S -
མོལ་	S -
མྲད་	S -
ཙནྡ་	S -
ཙུག་	S -
ཚིད་	S -
ཚུགས	S -
ཚོག་	S -
ཞིག༌	S -
ཞིང༌	S -
ཞིས་	S -
ཞུགས	S -
ཞོག་	S -
ཞོགས	S -
ཞོར་	S -
ཟབས་	S -
ཟུངས	S -
ཟླས་	S -
ཟློས	S -
འཁུ་	S -
འཁྱར	S -
འཁྲབ	S -
འགམ་	S -
འགུལ	S -
འགེལ	S -
འགྲབ	S -
འཆགས	S -
འཆུ་	S -
འཆོར	S -
འཆོལ	S -
འཆོས	S -
འཇུ་	S -
འཇུག	S -
འཇོག	S -
འཇོལ	S -
འཐུ་	S -
འཐོབ	S -
འཐོར	S -
འདལ་	S -
འདུག	S -
འདུད	S -
འདུལ	S -
འདེད	S -
འདོད	S -
འདྲན	S -
འདྲི	S -
འཕེན	S -
འཕེལ	S -
འཕོས	S -
འཕྱར	S -
འཕྱོ	S -
འཕྲ་	S -
འབན་	S -
འབབས	S -
འབུ་	S -
འབུད	S -
འབོག	S -
འབྲལ	S -
འབྲི	S -
འཚེར	S -
འཚོལ	S -
འཛུད	S -
འཛུལ	S -
འཛེག	S -
འཛེམ	S -
འཛོམ	S -
འེི་	S -
འོངས	S -
ཡིས་	S -
ཡུང་	S -
ཡེངས	S -
ཡོངས	S -
རིགས	S -
རིངས	S -
རྐན་	S -
རྐེ་	S -
རྐོས	S -
རྒུ་	S -
རྒྱབ	S -
རྒྱས	S -
རྔམ་	S -
རྙན་	S -
རྙི་	S -
རྙེད	S -
རྟེན	S -
རྟོན	S -
རྣམས	S -
རྣོུ	S -
རྦབ་	S -
རྨིས	S -
རྩད་	S -
རྩོད	S -
རྩོམ	S -
རླག་	S -
རླབས	S -
རློག	S -
ལེའུ	S -
ལོངས	S -
ལོབས	S -
ལྕོག	S -
ལྟོས	S -
ལྡག་	S -
ལྡིར	S -
ལྡུད	S -
ལྡུས	S -
ལྡེག	S -
ལྡོག	S -
ཤཱཀ་	S -
ཤུབ་	S -
ཤོལ་	S -
སོགས	S -
སོམས	S -
སྐག་	S -
སྐུར	S -
སྐྱེ	S -
སྐྲག	S -
སྒོམ	S -
སྔགས	S -
སྔོན	S -
སྙེད	S -
སྙོག	S -
སྟེར	S -
སྟོར	S -
སྡམ་	S -
སྡིག	S -
སྡོད	S -
སྤངས	S -
སྤྱད	S -
སྤྲད	S -
སྤྲོ	S -
སྦངས	S -
སྦད་	S -
སྦྱར	S -
སྦྲན	S -
སྨོན	S -
སྨོས	S -
སྨྲས	S -
སྲིད	S -
སྲུ་	S -
སྲོ་	S -
སྲོས	S -
སླངས	S -
སླབ་	S -
སླབས	S -
སླེབ	S -
ཧིག་	S -
ཨཱཿ་	S -
ཁོས་	S -	SS -
བཀར་	S -	SS -
སྟར་	S -	SS -
སླར་	S -	SS -
དེས་	S -	SS -	X -
བཀས་	S -	SS -	X -
ཏུར་	S -	SS -	X -	Y -
ཁེལ་	S -	X -
ཁྱོ་	S -	X -
གཉི་	S -	X -
གདའ་	S -	X -
གདུ་	S -	X -
གནའ་	S -	X -
གཙོ་	S -	X -
གཞལ་	S -	X -
གཟའ་	S -	X -
གཟས་	S -	X -
གཡར་	S -	X -
གཤའ་	S -	X -
གཤེ་	S -	X -
གསད་	S -	X -
གསན་	S -	X -
གསབ་	S -	X -
གུམ་	S -	X -
གོད་	S -	X -
གྱང་	S -	X -
གྱད་	S -	X -
གྲག་	S -	X -
གློ་	S -	X -
ཅེས་	S -	X -
ཆིག་	S -	X -
ཆུག་	S -	X -
ཆུད་	S -	X -
ཉུལ་	S -	X -
ཏིལ་	S -	X -
ཐིམ་	S -	X -
ཐོང་	S -	X -
དགག་	S -	X -
དབབ་	S -	X -
དབའ་	S -	X -
དམག་	S -	X -
དེང་	S -	X -
དེད་	S -	X -
ནོད་	S -	X -
པགས་	S -	X -
ཕེད་	S -	X -
ཕོག་	S -	X -
ཕོད་	S -	X -
ཕྱར་	S -	X -
ཕྲད་	S -	X -
བཀང་	S -	X -
བཀབ་	S -	X -
བགས་	S -	X -
བཅག་	S -	X -
བཅང་	S -	X -
བཅལ་	S -	X -
བཅོ་	S -	X -
བཏང་	S -	X -
བཏབ་	S -	X -
བདར་	S -	X -
བདས་	S -	X -
བཙམ་	S -	X -
བཙལ་	S -	X -
བཞུ་	S -	X -
བཟི་	S -	X -
བརྔ་	S -	X -
བརླ་	S -	X -
བལྟ་	S -	X -
བསུ་	S -	X -
བྲད་	S -	X -
མགུ་	S -	X -
མངད་	S -	X -
མངར་	S -	X -
མངལ་	S -	X -
མཉན་	S -	X -
མདང་	S -	X -
མནན་	S -	X -
མནམ་	S -	X -
མནའ་	S -	X -
མནར་	S -	X -
མནལ་	S -	X -
མཚང་	S -	X -
མཛའ་	S -	X -
མིད་	S -	X -
མོད་	S -	X -
མོན་	S -	X -
མྱང་	S -	X -
ཙོང་	S -	X -
ཚབས་	S -	X -
ཞིག་	S -	X -
ཞིབ་	S -	X -
ཞུམ་	S -	X -
ཞེས་	S -	X -
ཟོག་	S -	X -
འཁར་	S -	X -
འགའ་	S -	X -
འགལ་	S -	X -
འཆག་	S -	X -
འཆམ་	S -	X -
འཇད་	S -	X -
འཇའ་	S -	X -
འཇལ་	S -	X -
འཐག་	S -	X -
འཐད་	S -	X -
འདག་	S -	X -
འདང་	S -	X -
འདི་	S -	X -
འདོ་	S -	X -
འཕམ་	S -	X -
འཕྱ་	S -	X -
འབག་	S -	X -
འབད་	S -	X -
འབའ་	S -	X -
འཚང་	S -	X -
འཚམ་	S -	X -
འཛག་	S -	X -
འོན་	S -	X -
འོར་	S -	X -
འོས་	S -	X -
ཡུས་	S -	X -
ཡོག་	S -	X -
ཡོང་	S -	X -
ཡོབ་	S -	X -
རིད་	S -	X -
རུག་	S -	X -
རུལ་	S -	X -
རྐུ་	S -	X -
རྐྱ་	S -	X -
རྒད་	S -	X -
རྒལ་	S -	X -
རྔོ་	S -	X -
རྨོ་	S -	X -
ལགས་	S -	X -
ལབས་	S -	X -
ལྕི་	S -	X -
ལྷན་	S -	X -
ལྷུ་	S -	X -
ཤུད་	S -	X -
ཤོམ་	S -	X -
ཤོར་	S -	X -
སུག་	S -	X -
སོད་	S -	X -
སོན་	S -	X -
སྐེ་	S -	X -
སྔན་	S -	X -
སྔོ་	S -	X -
སྙམ་	S -	X -
སྣག་	S -	X -
སྣད་	S -	X -
སྨས་	S -	X -
སྩལ་	S -	X -
སླང་	S -	X -
སླད་	S -	X -
ཨོཾ་	S -	X -
ཁུག་	S -	X -	Y -
གཏང་	S -	X -	Y -
གཡའ་	S -	X -	Y -
ཅིག་	S -	X -	Y -
དུར་	S -	X -	Y -
དྲང་	S -	X -	Y -
མཆི་	S -	X -	Y -
ཙེན་	S -	X -	Y -
ཞིམ་	S -	X -	Y -
ཞོལ་	S -	X -	Y -
ཟོས་	S -	X -	Y -
འཚལ་	S -	X -	Y -
ལྟང་	S -	X -	Y -
ཤིན་	S -	X -	Y -
སྐྲ་	S -	X -	Y -
གནམ་	S -	X -	Y -	Z -
ཏིང་	S -	X -	Y -	Z -
ཐོར་	S -	X -	Y -	Z -
བཞད་	S -	X -	Y -	Z -
བཟོ་	S -	X -	Y -	Z -
བསོ་	S -	X -	Y -	Z -
བུད་	S -	X -	Y -	Z -
རྣལ་	S -	X -	Y -	Z -
ཁོང་	S -	X -	Z -
གཡང་	S -	X -	Z -
ཐོན་	S -	X -	Z -
ཕུལ་	S -	X -	Z -
ཕྲལ་	S -	X -	Z -
བསབ་	S -	X -	Z -
འདྲ་	S -	X -	Z -
འཕན་	S -	X -	Z -
སྤར་	S -	X -	Z -
སྨག་	S -	X -	Z -
གིས་	S -	Y -
ཅིང་	S -	Y -
ཐུམ་	S -	Y -
ཁྲས་	SS -
ཁྲིས	SS -
གཉར་	SS -
གདའོ	SS -
གའོ་	SS -
གོའོ	SS -
ངའང་	SS -
ངུའོ	SS -
ཅིར་	SS -
ཅིས་	SS -
ཅུར་	SS -
ཅུས་	SS -
ཆེའོ	SS -
ཏུའོ	SS -
དཀའོ	SS -
དགའོ	SS -
དཔེས	SS -
དུའོ	SS -
དེའམ	SS -
དེར་	SS -
ནའང་	SS -
ཕའི་	SS -
ཕྱིར	SS -
ཕྲའོ	SS -
བཀའོ	SS -
བཙའོ	SS -
བཙར་	SS -
བཞས་	SS -
བཞིར	SS -
བཞིས	SS -
བཟའོ	SS -
བྱའོ	SS -
བླའོ	SS -
མངའོ	SS -
མཐའོ	SS -
མཐུས	SS -
མདས་	SS -
མིའམ	SS -
ཞུའོ	SS -
ཞུར་	SS -
ཟའོ་	SS -
འདའོ	SS -
འདིར	SS -
འདིས	SS -
རུའོ	SS -
རེའོ	SS -
རོར་	SS -
རྟའམ	SS -
རྨར་	SS -
རྭས་	SS -
ལའང་	SS -
ལོར་	SS -
ལྔས་	SS -
ལྟའོ	SS -
ལྟར་	SS -
ལྷའམ	SS -
ཤིའོ	SS -
སའང་	SS -
སུའོ	SS -
སུས་	SS -
སྡེར	SS -
སླའོ	SS -
འགས་	SS -	X -
རྩར་	SS -	X -
གོར་	SS -	X -	Y -
ཚེར་	SS -	X -	Y -	Z -
ཀརཥ་	X -
ཀཱར་	X -
ཀེང་	X -
ཀེམ་	X -
ཀྱལ་	X -
ཀྱཱ་	X -
ཀྲད་	X -
ཀྲི་	X -
ཀྲེ་	X -
ཀྲོ་	X -
ཀྲྀ་	X -
ཀླག་	X -
ཀླན་	X -
ཀློ་	X -
ཁརས་	X -
ཁྱུ་	X -
ཁྱེ་	X -
ཁྲམ་	X -
ཁྲེ་	X -
གཉག་	X -
གཉལ་	X -
གཉཱ་	X -
གཏི་	X -
གདམ་	X -
གདར་	X -
གདལ་	X -
གནན་	X -
གནར་	X -
གཙེ་	X -
གཟང་	X -
གཟད་	X -
གཟབ་	X -
གཤར་	X -
གུལ་	X -
གོམ་	X -
གཽཏ་	X -
གྱེ་	X -
གྲེ་	X -
གླན་	X -
ངུད་	X -
ངོམ་	X -
ཅུད་	X -
ཅོད་	X -
ཆབས་	X -
ཆུམ་	X -
ཆོན་	X -
ཆོམ་	X -
ཇྙཱ་	X -
ཉིང་	X -
ཉུག་	X -
ཉོད་	X -
ཏདྱ་	X -
ཏོཾ་	X -
ཐངས་	X -
ཐུས་	X -
ཐེང་	X -
དགང་	X -
དམུ་	X -
དཱི་	X -
དིང་	X -
པེན་	X -
པོག་	X -
པྲི་	X -
པྲེ་	X -
ཕེར་	X -
ཕྱལ་	X -
ཕྲུ་	X -
བགོ་	X -
བདལ་	X -
བདོ་	X -
བཙའ་	X -
བཙོ་	X -
བཤང་	X -
བཤམ་	X -
བཤའ་	X -
བཤས་	X -
བཤུ་	X -
བསག་	X -
བསང་	X -
བསེ་	X -
བསྐ་	X -
བུག་	X -
བུལ་	X -
བེེ་	X -
བོལ་	X -
བྲས་	X -
བྲུ་	X -
བླ྄་	X -
བྷཾ་	X -
མཁལ་	X -
མཁོ་	X -
མགར་	X -
མངག་	X -
མཆར་	X -
མཇོ་	X -
མཉས་	X -
མཉེ་	X -
མཚལ་	X -
མཛས་	X -
མེལ་	X -
མེེ་	X -
མཽད་	X -
ཙིན་	X -
ཙུན་	X -
ཙོག་	X -
ཚུག་	X -
ཚེམ་	X -
ཞེལ་	X -
ཟིད་	X -
ཟིམ་	X -
ཟོད་	X -
འཁོ་	X -
འགར་	X -
འཆའ་	X -
འཇག་	X -
འཇང་	X -
འདན་	X -
འབལ་	X -
འབྲ་	X -
འཛད་	X -
འཛམ་	X -
འུར་	X -
འོམ་	X -
འོལ་	X -
ཡིང་	X -
ཡུར་	X -
རྐོ་	X -
རྔན་	X -
རྔེ་	X -
རྣག་	X -
རྣས་	X -
རྨས་	X -
རྨེ་	X -
རྫེ་	X -
ལྕང་	X -
ལྟད་	X -
ལྟེ་	X -
ཤཀྱ་	X -
ཤནྟ་	X -
སཱུ་	X -
སིམ་	X -
སིཾ་	X -
སོཊ་	X -
སོམ་	X -
སྒལ་	X -
སྟོ་	X -
སྡར་	X -
སྣལ་	X -
སྣེ་	X -
སྦང་	X -
སྦུ་	X -
སྨེ་	X -
སྲི་	X -
སླུ་	X -
ཧོམ་	X -
ཨབྷ་	X -
ཨཥྚ་	X -
ཨིན་	X -
ཨོན་	X -
གདང་	X -	Y -
གཟུ་	X -	Y -
གྱོ་	X -	Y -
ཆུན་	X -	Y -
བཟད་	X -	Y -
བེམ་	X -	Y -
མོག་	X -	Y -
མྱུ་	X -	Y -
འཆོ་	X -	Y -
སརྦ་	X -	Y -
སིལ་	X -	Y -
སེན་	X -	Y -
སྡོ་	X -	Y -
སླན་	X -	Y -
ཧྲད་	X -	Y -
ཨུད་	X -	Y -
བྲམ་	X -	Y -	Z -
མཆེ་	X -	Y -	Z -
མཧཱ་	X -	Y -	Z -
སྙེ་	X -	Y -	Z -
གཟི་	X -	Z -
གླག་	X -	Z -
ཕུན་	X -	Z -
འཚག་	X -	Z -
རྩག་	X -	Z -
རྩམ་	X -	Z -
རྫུ་	X -	Z -
ཤེར་	X -	Z -
སྒམ་	X -	Z -
ཨོང་	X -	Z -
ཀེར་	Y -
ཀྵེ་	Y -
གུན་	Y -
ཊྭཾ་	Y -
ཎཱི་	Y -
ཎྱེ་	Y -
ཏྱཱ་	Y -
ཐསི་	Y -
དགན་	Y -
དྡྷ་	Y -
པྱི་	Y -
མངྒ་	Y -
མཅུ་	Y -
མནྟ་	Y -
ཙིད་	Y -
ཝརྞ་	Y -
འཇི་	Y -
རཉྫ་	Y -
རཱོ་	Y -
རུན་	Y -
རེན་	Y -
རྒྲ་	Y -
རྗི་	Y -
རྦད་	Y -
ལླྱ་	Y -
ཤཱམ་	Y -
ཤཱཾ་	Y -
ཥྚྲ་	Y -
སིན་	Y -
གཙྪ་	Y -	Z -
གྷོ་	Y -	Z -
ཀྟཱ་	Z -
ཁུན་	Z -
གྲས་	Z -
ཏེང་	Z -
དྷྭ་	Z -
ནྡྲ་	Z -
པཱུ་	Z -
བིད་	Z -
ཚྀམ་	Z -
འཚར་	Z -
འཛའ་	Z -
རཱི་	Z -
ལྱེ་	Z -
སླེ་	Z -
ཀརྟི་	E -
ཀྱེར་	E -
ཀྱོལ་	E -
ཀྲུང་	E -
ཁྱུད་	E -
ཁྲིམས	E -
ཁྲིས་	E -
ཁྲོག་	E -
གཟུཊ་	E -
གུཔྟ་	E -
གེནྟྲ	E -
གྲུང་	E -
ཆེམས་	E -
ཆོམས་	E -
ཏེའུ་	E -
ཐེངས་	E -
དགོང་	E -
དངགས་	E -
དཔངས་	E -
དཔུས་	E -
དབྱིག	E -
དམིག་	E -
དུམས་	E -
པླཀྵ་	E -
ཕོགས་	E -
བཟངས་	E -
བརྒན་	E -
བརླག་	E -
བལྔལ་	E -
བསེལ་	E -
བེའུ་	E -
བྱིད་	E -
བྱིལ་	E -
བྲགས་	E -
བྲིད་	E -
བྲོམ་	E -
མཚུན་	E -
མཚེས་	E -
མཚོི་	E -
ཙཎྚལི	E -
ཚུབས་	E -
ཛྙཱན་	E -
འགྲུས	E -
འཕྲུལ	E -
འབབས་	E -
འབྱམ་	E -
འབྲུག	E -
འཛུག་	E -
རྒོན་	E -
རྟུག་	E -
རྡིར་	E -
ལཀྵུ་	E -
ལུམས་	E -
ལྕིག་	E -
ལྗོང་	E -
ཤཱིལ་	E -
ཤྲཱིས	E -
སཛིན་	E -
སིགས་	E -
སྐོལ་	E -
སྐོས་	E -
སྟངས་	E -
སྟེགས	E -
སྤྲིན	E -
སྦུར་	E -
སྲངས་	E -
སྲུངས	E -
སྲེལ་	E -
རྔུས་	E -	ES -
ལྡེས་	E -	ES -
སྐུར་	E -	ES -	M -	S -	SS -	X -
རྒྱས་	E -	ES -	M -	S -	SS -	X -	Y -	Z -
རྗེས་	E -	ES -	M -	S -	X -	Y -	Z -
གཞིས་	E -	ES -	S -
དབྱངས	E -	ES -	S -
འབུར་	E -	ES -	S -	X -
སྒུར་	E -	ES -	S -	X -
སྐོར་	E -	ES -	S -	X -	Y -	Z -
རྩིས་	E -	ES -	S -	Z -
དགྲས་	E -	ES -	SS -
བློས་	E -	ES -	SS -
རྡོར་	E -	ES -	SS -	Y -	Z -
ཝརྨྨ་	E -	M -
ཁུངས་	E -	M -	S -
གནོན་	E -	M -	S -	X -
གཡེང་	E -	M -	S -	X -
གླེང་	E -	M -	S -	X -
བཏགས་	E -	M -	S -	X -
བསླབ་	E -	M -	S -	X -
མཆེད་	E -	M -	S -	X -
མཛུབ་	E -	M -	S -	X -
རེངས་	E -	M -	S -	X -
སྤོས་	E -	M -	S -	X -
སྲེད་	E -	M -	S -	X -
གཉེར་	E -	M -	S -	X -	Y -
གྲངས་	E -	M -	S -	X -	Y -
ཕྱིན་	E -	M -	S -	X -	Y -
ཕྱུག་	E -	M -	S -	X -	Y -
བཏུས་	E -	M -	S -	X -	Y -
བརྩེ་	E -	M -	S -	X -	Y -
བསྔལ་	E -	M -	S -	X -	Y -
བྱུང་	E -	M -	S -	X -	Y -
མཐུན་	E -	M -	S -	X -	Y -
མཐོང་	E -	M -	S -	X -	Y -
མཛེས་	E -	M -	S -	X -	Y -
རྫོང་	E -	M -	S -	X -	Y -
སྒྲོ་	E -	M -	S -	X -	Y -
སྣོད་	E -	M -	S -	X -	Y -
ཁྱིམ་	E -	M -	S -	X -	Y -	Z -
གཅིག་	E -	M -	S -	X -	Y -	Z -
གདུང་	E -	M -	S -	X -	Y -	Z -
གཞོན་	E -	M -	S -	X -	Y -	Z -
གསུང་	E -	M -	S -	X -	Y -	Z -
གསུམ་	E -	M -	S -	X -	Y -	Z -
གྲགས་	E -	M -	S -	X -	Y -	Z -
གྲུབ་	E -	M -	S -	X -	Y -	Z -
གྲོལ་	E -	M -	S -	X -	Y -	Z -
གྲོས་	E -	M -	S -	X -	Y -	Z -
གླིང་	E -	M -	S -	X -	Y -	Z -
དཔོན་	E -	M -	S -	X -	Y -	Z -
བཅོམ་	E -	M -	S -	X -	Y -	Z -
བཙུན་	E -	M -	S -	X -	Y -	Z -
བཞིན་	E -	M -	S -	X -	Y -	Z -
བརྟན་	E -	M -	S -	X -	Y -	Z -
བཤེས་	E -	M -	S -	X -	Y -	Z -
བསོད་	E -	M -	S -	X -	Y -	Z -
བསྟན་	E -	M -	S -	X -	Y -	Z -
བྱེད་	E -	M -	S -	X -	Y -	Z -
མངོན་	E -	M -	S -	X -	Y -	Z -
མཆོག་	E -	M -	S -	X -	Y -	Z -
མོངས་	E -	M -	S -	X -	Y -	Z -
ཚིགས་	E -	M -	S -	X -	Y -	Z -
ཚོགས་	E -	M -	S -	X -	Y -	Z -
འཁོར་	E -	M -	S -	X -	Y -	Z -
འགྲོ་	E -	M -	S -	X -	Y -	Z -
འཇིག་	E -	M -	S -	X -	Y -	Z -
འཇུག་	E -	M -	S -	X -	Y -	Z -
འདུལ་	E -	M -	S -	X -	Y -	Z -
འདུས་	E -	M -	S -	X -	Y -	Z -
འབྲས་	E -	M -	S -	X -	Y -	Z -
འཛིན་	E -	M -	S -	X -	Y -	Z -
རིགས་	E -	M -	S -	X -	Y -	Z -
རྒྱལ་	E -	M -	S -	X -	Y -	Z -
རྟེན་	E -	M -	S -	X -	Y -	Z -
རྟོག་	E -	M -	S -	X -	Y -	Z -
ལེགས་	E -	M -	S -	X -	Y -	Z -
ལོངས་	E -	M -	S -	X -	Y -	Z -
ལྕགས་	E -	M -	S -	X -	Y -	Z -
སེམས་	E -	M -	S -	X -	Y -	Z -
སྒྱུ་	E -	M -	S -	X -	Y -	Z -
སྙིང་	E -	M -	S -	X -	Y -	Z -
སྟོང་	E -	M -	S -	X -	Y -	Z -
སྟོན་	E -	M -	S -	X -	Y -	Z -
སྨིན་	E -	M -	S -	X -	Y -	Z -
སྨོན་	E -	M -	S -	X -	Y -	Z -
སྲུང་	E -	M -	S -	X -	Y -	Z -
གསེར་	E -	M -	S -	X -	Z -
དྲིལ་	E -	M -	S -	X -	Z -
ཕྲིན་	E -	M -	S -	X -	Z -
བཀོད་	E -	M -	S -	X -	Z -
བདུད་	E -	M -	S -	X -	Z -
འཕགས་	E -	M -	S -	X -	Z -
སྐྱེ་	E -	M -	S -	X -	Z -
སྡུག་	E -	M -	S -	X -	Z -
སྦྱར་	E -	M -	S -	X -	Z -
སློབ་	E -	M -	S -	X -	Z -
ཁྲོད་	E -	M -	S -	Y -	Z -
རྐུན་	E -	M -	X -
བྱིས་	E -	M -	X -	Y -
དྭགས་	E -	M -	X -	Y -	Z -
ཤྲཱི་	E -	M -	X -	Y -	Z -
རྩོལ་	E -	M -	X -	Z -
རྫོབ་	E -	M -	Y -
རཀྵི་	E -	M -	Y -	Z -
ཀླུང་	E -	S -
ཁྱེམ་	E -	S -
གཅེན་	E -	S -
གཟིག་	E -	S -
གཤོང་	E -	S -
གསེབ་	E -	S -
གྲབས་	E -	S -
ངོགས་	E -	S -
ཐེའུ་	E -	S -
ཕུགས་	E -	S -
བཀྲམ་	E -	S -
བཞིག་	E -	S -
བྲུན་	E -	S -
བླགས་	E -	S -
བླུགས	E -	S -
མཎྜལ་	E -	S -
ཚོམས་	E -	S -
ཟུངས་	E -	S -
འགྲེལ	E -	S -
འཇོམས	E -	S -
འདབས་	E -	S -
འདྲེན	E -	S -
འབྱེད	E -	S -
འཛུབ་	E -	S -
འོབས་	E -	S -
རྐྱལ་	E -	S -
རྡེག་	E -	S -
ལྟོང་	E -	S -
སྐེད་	E -	S -
སྒྲུབ	E -	S -
སྟབས་	E -	S -
སྡོར་	E -	S -
སྤུན་	E -	S -
སྤྱོད	E -	S -
སྦྱོར	E -	S -
ཕྱིས་	E -	S -	SS -	X -
མགུར་	E -	S -	SS -	X -	Y -
ཁེབས་	E -	S -	X -
ཁྲིད་	E -	S -	X -
ཁྲུས་	E -	S -	X -
ཁྲེལ་	E -	S -	X -
ཁྲོམ་	E -	S -	X -
གཅགས་	E -	S -	X -
གཅུང་	E -	S -	X -
གཉིད་	E -	S -	X -
གཉོས་	E -	S -	X -
གཏམས་	E -	S -	X -
གཏིང་	E -	S -	X -
གཏོར་	E -	S -	X -
གནོད་	E -	S -	X -
གཞུག་	E -	S -	X -
གསེང་	E -	S -	X -
གསོད་	E -	S -	X -
གླགས་	E -	S -	X -
དགོས་	E -	S -	X -
དཔྱད་	E -	S -	X -
དབུལ་	E -	S -	X -
དབྱར་	E -	S -	X -
དེའུ་	E -	S -	X -
དོགས་	E -	S -	X -
དྲངས་	E -	S -	X -
དྲུང་	E -	S -	X -
དྲོད་	E -	S -	X -
ཕྱུར་	E -	S -	X -
བཅངས་	E -	S -	X -
བཅུད་	E -	S -	X -
བཅོལ་	E -	S -	X -
བདོས་	E -	S -	X -
བཞུད་	E -	S -	X -
བཞེད་	E -	S -	X -
བཞེས་	E -	S -	X -
བཤགས་	E -	S -	X -
བཤོལ་	E -	S -	X -
བསྣན་	E -	S -	X -
བྱོན་	E -	S -	X -
བྲིན་	E -	S -	X -
བྲེལ་	E -	S -	X -
བླུན་	E -	S -	X -
མགུལ་	E -	S -	X -
མཇུག་	E -	S -	X -
མཉེས་	E -	S -	X -
མདུད་	E -	S -	X -
མདོག་	E -	S -	X -
ཚེམས་	E -	S -	X -
འཁོན་	E -	S -	X -
འཁོས་	E -	S -	X -
འགགས་	E -	S -	X -
འགུལ་	E -	S -	X -
འགོང་	E -	S -	X -
འགྲམ་	E -	S -	X -
འཆོས་	E -	S -	X -
འཇོག་	E -	S -	X -
འཐོར་	E -	S -	X -
འདོན་	E -	S -	X -
འདོམ་	E -	S -	X -
འདྲེ་	E -	S -	X -
འཕེལ་	E -	S -	X -
འཕྲལ་	E -	S -	X -
འབགས་	E -	S -	X -
འབངས་	E -	S -	X -
འབུལ་	E -	S -	X -
འབོད་	E -	S -	X -
འབོལ་	E -	S -	X -
འབྲང་	E -	S -	X -
འབྲལ་	E -	S -	X -
འཚམས་	E -	S -	X -
འཚོབ་	E -	S -	X -
འཛོམ་	E -	S -	X -
འོངས་	E -	S -	X -
རིམས་	E -	S -	X -
རྐྱང་	E -	S -	X -
རྒྱང་	E -	S -	X -
རྗོད་	E -	S -	X -
རྙིང་	E -	S -	X -
རྟུལ་	E -	S -	X -
རྩེད་	E -	S -	X -
རྩོད་	E -	S -	X -
རྫུན་	E -	S -	X -
ལེའུ་	E -	S -	X -
ལོགས་	E -	S -	X -
ལྐོག་	E -	S -	X -
ལྟུང་	E -	S -	X -
ལྟེང་	E -	S -	X -
ལྡོག་	E -	S -	X -
ལྷོད་	E -	S -	X -
ཤུགས་	E -	S -	X -
སྐབས་	E -	S -	X -
སྐོམ་	E -	S -	X -
སྟེང་	E -	S -	X -
སྡོང་	E -	S -	X -
སྤངས་	E -	S -	X -
སྤེལ་	E -	S -	X -
སྤྱད་	E -	S -	X -
སྤྱན་	E -	S -	X -
སྦྱང་	E -	S -	X -
སྲོལ་	E -	S -	X -
ཀློང་	E -	S -	X -	Y -
ཁྱེར་	E -	S -	X -	Y -
གཉིས་	E -	S -	X -	Y -
གཡོག་	E -	S -	X -	Y -
གཤོག་	E -	S -	X -	Y -
གྱུར་	E -	S -	X -	Y -
གློང་	E -	S -	X -	Y -
དབུས་	E -	S -	X -	Y -
དབྱེ་	E -	S -	X -	Y -
དྲིན་	E -	S -	X -	Y -
ཕྱེད་	E -	S -	X -	Y -
ཕྲུག་	E -	S -	X -	Y -
བཀུར་	E -	S -	X -	Y -
བཅོས་	E -	S -	X -	Y -
བཏུང་	E -	S -	X -	Y -
བཟུང་	E -	S -	X -	Y -
བྱིན་	E -	S -	X -	Y -
བྱུག་	E -	S -	X -	Y -
བྲོད་	E -	S -	X -	Y -
བློན་	E -	S -	X -	Y -
མཇེད་	E -	S -	X -	Y -
མཛོད་	E -	S -	X -	Y -
ཚུགས་	E -	S -	X -	Y -
ཚེགས་	E -	S -	X -	Y -
འཐུང་	E -	S -	X -	Y -
འདུན་	E -	S -	X -	Y -
འཕུར་	E -	S -	X -	Y -
འབྲུ་	E -	S -	X -	Y -
འཚོང་	E -	S -	X -	Y -
རིངས་	E -	S -	X -	Y -
རྒོད་	E -	S -	X -	Y -
རྒོལ་	E -	S -	X -	Y -
རྔོག་	E -	S -	X -	Y -
རྟགས་	E -	S -	X -	Y -
རྩུབ་	E -	S -	X -	Y -
སྐུད་	E -	S -	X -	Y -
སྐྲག་	E -	S -	X -	Y -
སྡོད་	E -	S -	X -	Y -
སྤོང་	E -	S -	X -	Y -
སྤྲོ་	E -	S -	X -	Y -
སྲིད་	E -	S -	X -	Y -
སྲོག་	E -	S -	X -	Y -
སློང་	E -	S -	X -	Y -
གཅོད་	E -	S -	X -	Y -	Z -
གཉེན་	E -	S -	X -	Y -	Z -
གཏེར་	E -	S -	X -	Y -	Z -
གདམས་	E -	S -	X -	Y -	Z -
གདོང་	E -	S -	X -	Y -	Z -
གཙུག་	E -	S -	X -	Y -	Z -
གྲོང་	E -	S -	X -	Y -	Z -
ཐུགས་	E -	S -	X -	Y -	Z -
དངོས་	E -	S -	X -	Y -	Z -
དྲུག་	E -	S -	X -	Y -	Z -
ཕོངས་	E -	S -	X -	Y -	Z -
བདུན་	E -	S -	X -	Y -	Z -
བདེན་	E -	S -	X -	Y -	Z -
མགོན་	E -	S -	X -	Y -	Z -
མཚམས་	E -	S -	X -	Y -	Z -
མཚོན་	E -	S -	X -	Y -	Z -
མྱོང་	E -	S -	X -	Y -	Z -
འདོད་	E -	S -	X -	Y -	Z -
འཕྲོ་	E -	S -	X -	Y -	Z -
འཛུམ་	E -	S -	X -	Y -	Z -
རྒྱན་	E -	S -	X -	Y -	Z -
རྒྱུ་	E -	S -	X -	Y -	Z -
རྡུལ་	E -	S -	X -	Y -	Z -
ལུགས་	E -	S -	X -	Y -	Z -
ལྡིང་	E -	S -	X -	Y -	Z -
སྒོམ་	E -	S -	X -	Y -	Z -
སྔགས་	E -	S -	X -	Y -	Z -
སྟོད་	E -	S -	X -	Y -	Z -
སྡིག་	E -	S -	X -	Y -	Z -
སྡུད་	E -	S -	X -	Y -	Z -
གཏོང་	E -	S -	X -	Z -
གདོན་	E -	S -	X -	Z -
གཞུང་	E -	S -	X -	Z -
གཡོན་	E -	S -	X -	Z -
གཤགས་	E -	S -	X -	Z -
གསོལ་	E -	S -	X -	Z -
གྲིབ་	E -	S -	X -	Z -
ཐིགས་	E -	S -	X -	Z -
ཐོགས་	E -	S -	X -	Z -
དངུལ་	E -	S -	X -	Z -
དཔུང་	E -	S -	X -	Z -
དབེན་	E -	S -	X -	Z -
དམངས་	E -	S -	X -	Z -
མཆིས་	E -	S -	X -	Z -
མཆོད་	E -	S -	X -	Z -
ཞུགས་	E -	S -	X -	Z -
ཟློག་	E -	S -	X -	Z -
འཕྲང་	E -	S -	X -	Z -
འབུམ་	E -	S -	X -	Z -
རླུང་	E -	S -	X -	Z -
ལོཙྪ་	E -	S -	X -	Z -
ལྷུང་	E -	S -	X -	Z -
སྡོམ་	E -	S -	X -	Z -
སྲིང་	E -	S -	X -	Z -
ཆིངས་	E -	S -	Y -
དགུན་	E -	S -	Y -
མཐིལ་	E -	S -	Y -
སྐོང་	E -	S -	Y -
སྒྱེ་	E -	S -	Y -
སྲོད་	E -	S -	Y -
མཐུར་	E -	SS -
བྲེས་	E -	SS -	X -
ཁྲིག་	E -	X -
གདངས་	E -	X -
གཟེར་	E -	X -
གསིང་	E -	X -
ཆུངས་	E -	X -
དབོན་	E -	X -
བཅུན་	E -	X -
བཞིབ་	E -	X -
བརྔན་	E -	X -
མཆིད་	E -	X -
མཐིང་	E -	X -
མཚུལ་	E -	X -
ཙནྡྲ་	E -	X -
ཟློས་	E -	X -
འགྱུ་	E -	X -
འདེད་	E -	X -
འབྲེ་	E -	X -
རྐོས་	E -	X -
རྒུད་	E -	X -
རྒྱད་	E -	X -
རྙིལ་	E -	X -
རྨིག་	E -	X -
རྩོག་	E -	X -
རླངས་	E -	X -
ཤཱནྟ་	E -	X -
སྐམས་	E -	X -
སྤྱང་	E -	X -
སྤྲས་	E -	X -
སྦོམ་	E -	X -
སྲེག་	E -	X -
ཧྲིག་	E -	X -
ཧྲུལ་	E -	X -
གཞོལ་	E -	X -	Y -
བསུང་	E -	X -	Y -
བསྐལ་	E -	X -	Y -
མཉྫུ་	E -	X -	Y -
ཙནྟྲ་	E -	X -	Y -
རྗེན་	E -	X -	Y -
རློམ་	E -	X -	Y -
ལྤགས་	E -	X -	Y -
སྡིང་	E -	X -	Y -
དགོན་	E -	X -	Y -	Z -
སྲིན་	E -	X -	Y -	Z -
སྲོང་	E -	X -	Y -	Z -
འགུར་	E -	X -	Z -
གདུབ་	E -	Y -
གརྦྷ་	E -	Y -
གུབྟ་	E -	Y -
བཟེད་	E -	Y -
བརྙན་	E -	Y -
འཁོབ་	E -	Y -
རླབས་	E -	Y -
ལུངས་	E -	Y -
ལྡེང་	E -	Y -
ཧྲེང་	E -	Y -
སྒོང་	E -	Z -
ཀརྨས་	ES -
ཀིའི་	ES -
ཀུའི་	ES -
ཁུའི་	ES -
ཁྱིར་	ES -
གཱའི་	ES -
གིའི་	ES -
གུའི་	ES -
གེའང་	ES -
གྱིར་	ES -
གྲོར་	ES -
ངུའི་	ES -
ངེའི་	ES -
ངྷའི་	ES -
ཅོའི་	ES -
ཇོའི་	ES -
ཊིའི་	ES -
ཎིའི་	ES -
ཏིའི་	ES -
ཏྭའི་	ES -
ཏྱའི་	ES -
ཏྲའི་	ES -
ཏྲིས་	ES -
དཀའི་	ES -
དོའི་	ES -
དྲའི་	ES -
དྷའི་	ES -
དྷིས་	ES -
ནནྟས་	ES -
ནུའི་	ES -
ནེའི་	ES -
པུའི་	ES -
པོའང་	ES -
པོའོ་	ES -
བཀྲར་	ES -
བཀྲས་	ES -
བཱིར་	ES -
བུའང་	ES -
བུའོ་	ES -
བྱའམ་	ES -
བྲོར་	ES -
བྷའི་	ES -
མཁའང་	ES -
མཁའི་	ES -
མཚའི་	ES -
མཚོར་	ES -
མཚོས་	ES -
མོའང་	ES -
མོའམ་	ES -
མྲའི་	ES -
ཙྪའི་	ES -
ཛིའི་	ES -
ཞིའི་	ES -
ཞྭའི་	ES -
ཟེའི་	ES -
ཟླའི་	ES -
རུའི་	ES -
རེའང་	ES -
རྗེར་	ES -
རྩིའམ	ES -
རྫིས་	ES -
ལུའི་	ES -
ལེའི་	ES -
ལྡེའོ	ES -
ཤུའི་	ES -
ཤེའི་	ES -
སཱིར་	ES -
སེའི་	ES -
སོའི་	ES -
སྐྱར་	ES -
སྐྱས་	ES -
སྟིར་	ES -
སྡེའམ	ES -
སྨའི་	ES -
ལྷའི་	ES -	M -	SS -	X -
མདོར་	ES -	M -	SS -	Z -
པོའི་	ES -	M -	Y -
བོའི་	ES -	M -	Y -
ཀྱུས་	ES -	S -
སྡེར་	ES -	S -
སྡེས་	ES -	S -
རྩེས་	ES -	S -	SS -	X -
ཁྲིར་	ES -	SS -
གཙོར་	ES -	SS -
གཞིར་	ES -	SS -
གྲིར་	ES -	SS -
ངོའི་	ES -	SS -
ཆུའི་	ES -	SS -
དཔེར་	ES -	SS -
དཔེས་	ES -	SS -
དུའི་	ES -	SS -
ནིའི་	ES -	SS -
ཕོའི་	ES -	SS -
བཀའི་	ES -	SS -
བདེར་	ES -	SS -
བཞིར་	ES -	SS -
བཞིས་	ES -	SS -
བུའམ་	ES -	SS -
བྱའི་	ES -	SS -
བླའི་	ES -	SS -
མགོར་	ES -	SS -
མཐའི་	ES -	SS -
མཐུས་	ES -	SS -
མཐོར་	ES -	SS -
ཚེའི་	ES -	SS -
རེའི་	ES -	SS -
རོའི་	ES -	SS -
རྔའི་	ES -	SS -
རྟའི་	ES -	SS -
རྡོས་	ES -	SS -
རྩེར་	ES -	SS -
ལིའི་	ES -	SS -
ལོའི་	ES -	SS -
ལྕེས་	ES -	SS -
ལྟའི་	ES -	SS -
ཤིའི་	ES -	SS -
སྐུའོ	ES -	SS -
སྒོར་	ES -	SS -
སྒྲས་	ES -	SS -
སྣའི་	ES -	SS -
སྤུས་	ES -	SS -
སྨྲའོ	ES -	SS -
ཕྱིར་	ES -	SS -	X -
མིའི་	ES -	SS -	X -
རིའི་	ES -	SS -	X -
རྒྱར་	ES -	SS -	X -
མོའི་	ES -	SS -	X -	Y -	Z -
མདའི་	ES -	SS -	X -	Z -
བུའི་	ES -	SS -	Y -
མེའི་	ES -	SS -	Y -
ཕུའི་	ES -	SS -	Y -	Z -
ཆེའི་	ES -	SS -	Z -
དགའི་	ES -	SS -	Z -
ལྔའི་	ES -	SS -	Z -
གྲིས་	ES -	X -
གེའི་	ES -	Y -
དཔའི་	ES -	Y -
ནིརྨ་	M -
བསོག་	M -
འཁོལ་	M -
འཇིལ་	M -
འཕྱེ་	M -
ལྤེན་	M -
འཐིལ་	M -	S -
གྲུམ་	M -	S -	X -
བསྙད་	M -	S -	X -
འབྲི་	M -	S -	X -
རྒྱབ་	M -	S -	X -
གྱིས་	M -	S -	X -	Y -
མདངས་	M -	S -	X -	Y -
དཀོན་	M -	S -	X -	Y -	Z -
བརྒྱ་	M -	S -	X -	Y -	Z -
ཤཱཀྱ་	M -	S -	X -	Y -	Z -
གདུལ་	M -	S -	X -	Z -
བརྟག་	M -	S -	X -	Z -
བསྡུ་	M -	S -	X -	Z -
བྱམས་	M -	S -	X -	Z -
སྐྱོ་	M -	S -	X -	Z -
སྤྱི་	M -	S -	X -	Z -
རྣམས་	M -	S -	Y -
ཁྲུད་	M -	X -
བདུག་	M -	X -
ཀརྨྨ་	M -	X -	Y -
གཡུང་	M -	X -	Y -	Z -
ཕྲེང་	M -	X -	Y -	Z -
གྲོམ་	M -	X -	Z -
དྷཱུ་	M -	X -	Z -
སྦྲང་	M -	X -	Z -
འགྲས་	M -	Y -
ཀྱིན་	S -
ཀྲྀཏ་	S -
ཀློགས	S -
ཁུམས་	S -
ཁེགས་	S -
ཁོངས་	S -
ཁྱམས་	S -
ཁྱོད་	S -
ཁྱོན་	S -
ཁྲོལ་	S -
གངྒཱ་	S -
གཉེད་	S -
གཏུག་	S -
གཏུགས	S -
གཏུན་	S -
གཏུབས	S -
གཏོག་	S -
གཏོགས	S -
གཏོལ་	S -
གདབས་	S -
གདིངས	S -
གདུངས	S -
གདེངས	S -
གདོད་	S -
གནེན་	S -
གནོས་	S -
གཙིག་	S -
གཞིག་	S -
གཞེས་	S -
གཟིགས	S -
གཟུགས	S -
གཟེབ་	S -
གཡབས་	S -
གཡོགས	S -
གཡོམ་	S -
གཤིས་	S -
གཤེགས	S -
གཤོངས	S -
གསངས་	S -
གསིལ་	S -
གསུངས	S -
གྱིན་	S -
གྱེན་	S -
གྱོང་	S -
གྱོད་	S -
གྲིལ་	S -
གྲེས་	S -
གྲོགས	S -
གློད་	S -
ཆོགས་	S -
ཆོངས་	S -
ཐེགས་	S -
ཐེམས་	S -
དཀྲིས	S -
དཀྲུག	S -
དགུག་	S -
དགོངས	S -
དདོང་	S -
དཔགས་	S -
དབུང་	S -
དབྲལ་	S -
དམིགས	S -
དམུལ་	S -
དྲིང་	S -
དྲེག་	S -
དྲེས་	S -
དྲོངས	S -
པདྨོ་	S -
ཕུའོ་	S -
ཕོབས་	S -
ཕྱིི་	S -
ཕྱོགས	S -
ཕྱོད་	S -
ཕྱོར་	S -
ཕྲོགས	S -
བཀྲག་	S -
བཀྲུས	S -
བཀྲོལ	S -
བགགས་	S -
བགོས་	S -
བགྱིད	S -
བགྱིས	S -
བགྲོད	S -
བཅིངས	S -
བཅྭོ་	S -
བཏོང་	S -
བདུངས	S -
བཙངས་	S -
བཙུག་	S -
བཙུགས	S -
བཙུམས	S -
བཙོང་	S -
བཞགས་	S -
བཞམས་	S -
བཞིང་	S -
བཞུགས	S -
བཞེངས	S -
བཟུང༌	S -
བཟེབ་	S -
བཟློག	S -
བརྒྱད	S -
བརྒྱན	S -
བརྒྱབ	S -
བརྒྱལ	S -
བརྗེད	S -
བརྗེས	S -
བརྗོད	S -
བརྙེས	S -
བརྟགས	S -
བརྟེན	S -
བརྡབས	S -
བརྡལ་	S -
བརྡོལ	S -
བརྩམས	S -
བརྩོན	S -
བརྫངས	S -
བརྫན་	S -
བརླན་	S -
བརླབས	S -
བལྟམས	S -
བཤུད་	S -
བཤུམ་	S -
བཤུམས	S -
བསུབ་	S -
བསུས་	S -
བསེབ་	S -
བསྐམས	S -
བསྐུར	S -
བསྐུལ	S -
བསྐོར	S -
བསྐོས	S -
བསྐྱལ	S -
བསྐྲད	S -
བསྒོམ	S -
བསྒོས	S -
བསྔགས	S -
བསྙག་	S -
བསྙིལ	S -
བསྟེན	S -
བསྟོད	S -
བསྡམས	S -
བསྡུས	S -
བསྡོས	S -
བསྣད་	S -
བསྣམ་	S -
བསྣམས	S -
བསྲང་	S -
བསྲངས	S -
བསྲེས	S -
བསླངས	S -
བསླབས	S -
བསླུས	S -
བུབས་	S -
བོངས་	S -
བྱུགས	S -
བྱེས་	S -
བྱོས་	S -
བྲིམ་	S -
བྲེག་	S -
བྲེང་	S -
བླུད་	S -
བླུས་	S -
མཁྱེན	S -
མཆོངས	S -
མཇོད་	S -
མཉེན་	S -
མཉེལ་	S -
མཎྚལ་	S -
མཐུང་	S -
མཐེབ་	S -
མཐོས་	S -
མདོམ་	S -
མནངས་	S -
མཚུངས	S -
མྱངས་	S -
ཙུགས་	S -
ཟུགས་	S -
འཁུར་	S -
འཁུལ་	S -
འཁྱིལ	S -
འཁྱུག	S -
འཁྱུད	S -
འཁྱོར	S -
འཁྲིད	S -
འཁྲུ་	S -
འཁྲུག	S -
འཁྲུལ	S -
འཁྲོལ	S -
འགུས་	S -
འགེངས	S -
འགེམས	S -
འགོམ་	S -
འགྱུར	S -
འགྱེལ	S -
འགྲིག	S -
འགྲིམ	S -
འགྲིལ	S -
འགྲུབ	S -
འཆེས་	S -
འཇམས་	S -
འཇིགས	S -
འཇུས་	S -
འཇོགས	S -
འཐིགས	S -
འཐུབ་	S -
འདེག་	S -
འདེང་	S -
འདེབས	S -
འདོགས	S -
འདོམས	S -
འདྲལ་	S -
འདྲེས	S -
འཕོང་	S -
འཕྱན་	S -
འཕྱུར	S -
འཕྲས་	S -
འཕྲོག	S -
འཕྲོད	S -
འབེན་	S -
འབེབས	S -
འབྱིན	S -
འབྱོན	S -
འབྲངས	S -
འབྲེལ	S -
འཚེང་	S -
འཚེམ་	S -
འཛིངས	S -
འཛུགས	S -
འཛུལ་	S -
འཛེགས	S -
འཛོམས	S -
ཡུགས་	S -
ཡེགས་	S -
རོགས་	S -
རྐྱེན	S -
རྒྱག་	S -
རྒྱངས	S -
རྒྱུག	S -
རྒྱུད	S -
རྒྱུན	S -
རྙིངས	S -
རྟེང་	S -
རྟོགས	S -
རྡིག་	S -
རྡིབ་	S -
རྣངས་	S -
རྨངས་	S -
རྨེག་	S -
རྨེད་	S -
རྨོག་	S -
རྨོངས	S -
རྩིགས	S -
རྩིང་	S -
རྩིབས	S -
རྩོམས	S -
རྫུས་	S -
རྫོགས	S -
རློབས	S -
ལིའུ་	S -
ལོའུ་	S -
ལྕེབས	S -
ལྕོགས	S -
ལྗགས་	S -
ལྗོངས	S -
ལྡུད་	S -
ཤུབས་	S -
ཤོམས་	S -
སུབས་	S -
སོངས་	S -
སོམས་	S -
སྐོན་	S -
སྐྱབས	S -
སྐྱེལ	S -
སྐྱེས	S -
སྐྱོན	S -
སྐྱོལ	S -
སྒུག་	S -
སྒུགས	S -
སྒུམ་	S -
སྒུལ་	S -
སྒོམས	S -
སྒོས་	S -
སྒྱུར	S -
སྒྲག་	S -
སྒྲན་	S -
སྒྲིལ	S -
སྒྲོག	S -
སྒྲོན	S -
སྒྲོལ	S -
སྙགས་	S -
སྙུན་	S -
སྙེགས	S -
སྙེང་	S -
སྙེལ་	S -
སྙོག་	S -
སྙོད་	S -
སྙོམས	S -
སྟེས་	S -
སྟོངས	S -
སྟོབས	S -
སྡུས་	S -
སྡོམས	S -
སྣུབ་	S -
སྤོངས	S -
སྤོད་	S -
སྤོབས	S -
སྤྱར་	S -
སྤྲུལ	S -
སྤྲོད	S -
སྦངས་	S -
སྦུབ་	S -
སྦོད་	S -
སྦོས་	S -
སྦྱན་	S -
སྦྱིན	S -
སྦྲེ་	S -
སྨེད་	S -
སླབས་	S -
སླེབས	S -
སློབས	S -
བཅུས་	S -	SS -
བརྡས་	S -	SS -
འབུས་	S -	SS -
རྒྱུས	S -	SS -
སྐུས་	S -	SS -
དྲིས་	S -	SS -	X -
བྲིས་	S -	SS -	X -
འདོར་	S -	SS -	X -
ཁུགས་	S -	X -
ཁེངས་	S -	X -
ཁྱེད་	S -	X -
ཁྲོས་	S -	X -
གཅིན་	S -	X -
གཅིར་	S -	X -
གཅུན་	S -	X -
གཅེས་	S -	X -
གཏུབ་	S -	X -
གཏུམ་	S -	X -
གཏོད་	S -	X -
གདགས་	S -	X -
གདེང་	S -	X -
གནངས་	S -	X -
གནོང་	S -	X -
གཙེས་	S -	X -
གཟིར་	S -	X -
གཟུག་	S -	X -
གཟོད་	S -	X -
གཡུལ་	S -	X -
གཡེམ་	S -	X -
གཡོར་	S -	X -
གཡོས་	S -	X -
གསོག་	S -	X -
གསོན་	S -	X -
གསོས་	S -	X -
གེགས་	S -	X -
གོམས་	S -	X -
གྱེས་	S -	X -
གྱོན་	S -	X -
གླེན་	S -	X -
གློག་	S -	X -
ངོམས་	S -	X -
ཆིབས་	S -	X -
ཐིབས་	S -	X -
ཐེབས་	S -	X -
ཐོངས་	S -	X -
དཀོར་	S -	X -
དགེས་	S -	X -
དགོད་	S -	X -
དངངས་	S -	X -
དམོད་	S -	X -
དམྱལ་	S -	X -
དྲགས་	S -	X -
དྲུད་	S -	X -
དྲུབ་	S -	X -
དྲེད་	S -	X -
ནོངས་	S -	X -
པཎྚི་	S -	X -
ཕེབས་	S -	X -
ཕྱགས་	S -	X -
ཕྱུང་	S -	X -
ཕྱེས་	S -	X -
བཀུག་	S -	X -
བཀུམ་	S -	X -
བཀྱེ་	S -	X -
བགྱི་	S -	X -
བགྲང་	S -	X -
བགྲད་	S -	X -
བཅུག་	S -	X -
བཏིང་	S -	X -
བཏུད་	S -	X -
བཏུབ་	S -	X -
བཏུལ་	S -	X -
བཏེག་	S -	X -
བཏོན་	S -	X -
བདོག་	S -	X -
བཙིར་	S -	X -
བཙུད་	S -	X -
བཙོག་	S -	X -
བཙོན་	S -	X -
བཙོལ་	S -	X -
བཙོས་	S -	X -
བཟོད་	S -	X -
བཟོས་	S -	X -
བཟླས་	S -	X -
བརྐོ་	S -	X -
བརྒལ་	S -	X -
བརྙས་	S -	X -
བརྩམ་	S -	X -
བརྩི་	S -	X -
བརྫི་	S -	X -
བལྟས་	S -	X -
བཤམས་	S -	X -
བཤུལ་	S -	X -
བཤུས་	S -	X -
བཤོར་	S -	X -
བཤོས་	S -	X -
བསགས་	S -	X -
བསམས་	S -	X -
བསིལ་	S -	X -
བསུམ་	S -	X -
བསོས་	S -	X -
བསྐང་	S -	X -
བསྐམ་	S -	X -
བསྐུ་	S -	X -
བསྒོ་	S -	X -
བསྔོ་	S -	X -
བསྙལ་	S -	X -
བསྟི་	S -	X -
བསྡད་	S -	X -
བསྡོ་	S -	X -
བསྲེ་	S -	X -
བསླང་	S -	X -
བསླད་	S -	X -
བསླུ་	S -	X -
བོགས་	S -	X -
བྱེར་	S -	X -
བྱོལ་	S -	X -
བྲབས་	S -	X -
བྲུས་	S -	X -
བྲོས་	S -	X -
བླངས་	S -	X -
བླུག་	S -	X -
མངགས་	S -	X -
མཆོང་	S -	X -
མཐུད་	S -	X -
མཐོལ་	S -	X -
མདུང་	S -	X -
མདུན་	S -	X -
མནོས་	S -	X -
མཚུར་	S -	X -
མྱུར་	S -	X -
མྱོས་	S -	X -
འཁངས་	S -	X -
འཁམས་	S -	X -
འཁོད་	S -	X -
འཁྱམ་	S -	X -
འཁྱར་	S -	X -
འགུམ་	S -	X -
འགོད་	S -	X -
འགོས་	S -	X -
འགྲན་	S -	X -
འགྲེ་	S -	X -
འཆིང་	S -	X -
འཆོར་	S -	X -
འཇགས་	S -	X -
འཇོལ་	S -	X -
འཐབས་	S -	X -
འཐེན་	S -	X -
འཐོན་	S -	X -
འཐོབ་	S -	X -
འདུག་	S -	X -
འདུམ་	S -	X -
འདོང་	S -	X -
འདྲི་	S -	X -
འཕངས་	S -	X -
འཕོག་	S -	X -
འཕྱོ་	S -	X -
འཕྲད་	S -	X -
འབུད་	S -	X -
འབྱར་	S -	X -
འཚངས་	S -	X -
འཚེར་	S -	X -
འཚོལ་	S -	X -
འཛིང་	S -	X -
འཛུད་	S -	X -
འཛེག་	S -	X -
འཛེར་	S -	X -
ཡེངས་	S -	X -
རྔུལ་	S -	X -
རྔོད་	S -	X -
རྟིང་	S -	X -
རྟོན་	S -	X -
རྡོག་	S -	X -
རྨིས་	S -	X -
རྨོས་	S -	X -
རྩིག་	S -	X -
རྩོམ་	S -	X -
རྫིང་	S -	X -
རློབ་	S -	X -
ལོབས་	S -	X -
ལྕེབ་	S -	X -
ལྟོས་	S -	X -
ལྡེག་	S -	X -
ལྷགས་	S -	X -
ལྷུར་	S -	X -
སྒེག་	S -	X -
སྙེད་	S -	X -
སྙོམ་	S -	X -
སྟེར་	S -	X -
སྟོར་	S -	X -
སྡུར་	S -	X -
སྤུར་	S -	X -
སྤྱོ་	S -	X -
སྤྲང་	S -	X -
སྤྲད་	S -	X -
སྦྱད་	S -	X -
སྦྲན་	S -	X -
སྨྲས་	S -	X -
སྩོལ་	S -	X -
སྲིས་	S -	X -
སྲོས་	S -	X -
སླངས་	S -	X -
སླེབ་	S -	X -
ཧཱུཾ་	S -	X -
ཧྲིལ་	S -	X -
ཀློག་	S -	X -	Y -
བཤིག་	S -	X -	Y -
བསྲན་	S -	X -	Y -
འཐུན་	S -	X -	Y -
འཕོས་	S -	X -	Y -
འབྱང་	S -	X -	Y -
ཡོངས་	S -	X -	Y -
སྡོག་	S -	X -	Y -
སྨོས་	S -	X -	Y -
གཅེར་	S -	X -	Y -	Z -
སྔོན་	S -	X -	Y -	Z -
ཁྱུང་	S -	X -	Z -
གཟུང་	S -	X -	Z -
གཤེད་	S -	X -	Z -
དགུང་	S -	X -	Z -
བགྲོ་	S -	X -	Z -
འཁྲི་	S -	X -	Z -
རྙེད་	S -	X -	Z -
ལྷུན་	S -	X -	Z -
སོགས་	S -	X -	Z -
སྐྱི་	S -	X -	Z -
སྤེན་	S -	X -	Z -
ཨཱརྱ་	S -	X -	Z -
བསངས་	S -	Y -
སྣུམ་	S -	Y -
ཀྱིས་	S -	Z -
ཀྱིའོ	SS -
ཀླུའམ	SS -
ཀླུའོ	SS -
ཀླུར་	SS -
ཀླུས་	SS -
ཁོའི་	SS -
ཁྱིས་	SS -
ཁྱོས་	SS -
གདའོ་	SS -
གཟོའོ	SS -
གཤེའོ	SS -
གིའོ་	SS -
གྱིའོ	SS -
གྲུར་	SS -
གྲྭར་	SS -
གླའི་	SS -
གླུར་	SS -
ཅིའི་	SS -
ཅུའི་	SS -
ཆེའམ་	SS -
ཆེའོ་	SS -
ཏུའང་	SS -
དགའར་	SS -
དགའོ་	SS -
དགུའམ	SS -
དགུར་	SS -
དགུས་	SS -
དགྲར་	SS -
དབའི་	SS -
དུའང་	SS -
དུའོ་	SS -
དེའང་	SS -
དེའི་	SS -
དྲིའོ	SS -
པདྨར་	SS -
པདྨས་	SS -
ཕྱེའོ	SS -
བཅུའམ	SS -
བཅུའོ	SS -
བཅུར་	SS -
བདའོ་	SS -
བདེའམ	SS -
བདེའོ	SS -
བཞིའམ	SS -
བཞིའོ	SS -
བཟའོ་	SS -
བཟླའོ	SS -
བརྒྱར	SS -
བརྡར་	SS -
བལྟའོ	SS -
བལྟར་	SS -
བསུའོ	SS -
བསུར་	SS -
བྱའོ་	SS -
བྲོའོ	SS -
བླའོ་	SS -
བློར་	SS -
མགུའོ	SS -
མངའོ་	SS -
མཆིའམ	SS -
མཆིའོ	SS -
མཆིར་	SS -
མཆུས་	SS -
མཐོའོ	SS -
མདོས་	SS -
ཚོའི་	SS -
ཞུའམ་	SS -
ཞུའོ་	SS -
ཟྭའི་	SS -
འགའི་	SS -
འཆིའོ	SS -
འཆུར་	SS -
འཆེའམ	SS -
འཇའི་	SS -
འདའོ་	SS -
འདིའོ	SS -
འདིར་	SS -
འདིས་	SS -
འདུའོ	SS -
འདུར་	SS -
འདྲའོ	SS -
འདྲར་	SS -
འདྲས་	SS -
འཕྱའོ	SS -
འཚོའམ	SS -
འཚོའོ	SS -
འཚོར་	SS -
རྒྱའོ	SS -
རྙིས་	SS -
རྦའི་	SS -
རྨོར་	SS -
རྩའི་	SS -
རྩྭས་	SS -
རྫའི་	SS -
ལྟའོ་	SS -
ལྟོར་	SS -
ལྡའི་	SS -
ལྷའམ་	SS -
ལྷོར་	SS -
ཤིའོ་	SS -
སུའང་	SS -
སུའི་	SS -
སྐུའམ	SS -
སྒོའོ	SS -
སྒྲའོ	SS -
སྡེའོ	SS -
སྤོར་	SS -
སྤྱིས	SS -
སྦའི་	SS -
སྨྲའམ	SS -
སྨྲར་	SS -
སླའི་	SS -
སླའོ་	SS -
ཀུཎྜ་	X -
ཀེའུ་	X -
ཀོའུ་	X -
ཀྱུན་	X -
ཀྱེམ་	X -
ཀྱོས་	X -
ཁྱིལ་	X -
ཁྲིལ་	X -
ཁྲེས་	X -
གཉགས་	X -
གཉུག་	X -
གཉེས་	X -
གཏེང་	X -
གདིང་	X -
གདུག་	X -
གདོལ་	X -
གནྡྷ་	X -
གཞུན་	X -
གཞེན་	X -
གཞོང་	X -
གཞོམ་	X -
གཟགས་	X -
གཟབས་	X -
གཟུར་	X -
གཟུས་	X -
གཡེར་	X -
གཡེལ་	X -
གཤིན་	X -
གཤེན་	X -
གཤེར་	X -
གསངན་	X -
གསུས་	X -
གསེག་	X -
གསོང་	X -
གོའུ་	X -
གྱིམ་	X -
གྱོས་	X -
གྲིང་	X -
གྲོག་	X -
གྲོན་	X -
གླངས་	X -
གློས་	X -
ངེའུ་	X -
ཉུངས་	X -
ཐིམས་	X -
ཐོབས་	X -
དགངས་	X -
དགུམ་	X -
དཔེན་	X -
དཔྱར་	X -
དཔྱལ་	X -
དཔྱས་	X -
དཔྲལ་	X -
དབྱི་	X -
དམུས་	X -
དེབས་	X -
དྭངས་	X -
དྷརྨ་	X -
དྷྲི་	X -
ནཱརོ་	X -
ནིསྐ་	X -
པཎྡི་	X -
པྲངས་	X -
པྲཏཱ་	X -
པྲཛྙ་	X -
པྲོས་	X -
ཕྱིད་	X -
ཕྱོང་	X -
བཀོལ་	X -
བཀྲུ་	X -
བཀླག་	X -
བགོད་	X -
བཅགས་	X -
བཅིང་	X -
བཅྭའ་	X -
བནྡེ་	X -
བཛངས་	X -
བཞོན་	X -
བཟབས་	X -
བརྐུ་	X -
བརྗེ་	X -
བརྟད་	X -
བརྟས་	X -
བརྣག་	X -
བརྣང་	X -
བརྣན་	X -
བརྣབ་	X -
བརྩད་	X -
བརླབ་	X -
བལྟམ་	X -
བསུན་	X -
བསེར་	X -
བསྐྱ་	X -
བསྩལ་	X -
བསྲོ་	X -
བྱསམ་	X -
བྱིང་	X -
བྲཏན་	X -
བྲེན་	X -
བྲོན་	X -
མགོས་	X -
མངྐུ་	X -
མཆམས་	X -
མཐུག་	X -
མནྟྲ་	X -
མཚོག་	X -
མཛངས་	X -
མིའམ་	X -
མོའུ་	X -
མྱགས་	X -
ཙུའུ་	X -
ཚེངས་	X -
ཟེའུ་	X -
འཁརོ་	X -
འཁྱག་	X -
འཁྱལ་	X -
འཁྲབ་	X -
འཁྲལ་	X -
འགེལ་	X -
འགོར་	X -
འགྱང་	X -
འགྲལ་	X -
འཆམས་	X -
འཆུག་	X -
འཆུན་	X -
འཇིན་	X -
འཇིབ་	X -
འཇིམ་	X -
འཇུར་	X -
འཐམས་	X -
འཐིམ་	X -
འཐུག་	X -
འཐུད་	X -
འཐུར་	X -
འཐུལ་	X -
འཐོས་	X -
འདུད་	X -
འཔྲད་	X -
འཕེན་	X -
འཕྱས་	X -
འཕྱི་	X -
འབུཾ་	X -
འབེལ་	X -
འབོག་	X -
འབྲོ་	X -
འཚིག་	X -
འཚོད་	X -
འཛིག་	X -
འཛེམ་	X -
འཟུག་	X -
འརྣལ་	X -
འསྟན་	X -
ཡུངས་	X -
ཡོགས་	X -
རུངས་	X -
རྐེད་	X -
རྐོམ་	X -
རྐོལ་	X -
རྔམས་	X -
རྔོན་	X -
རྟབས་	X -
རྟོད་	X -
རྟོས་	X -
རྡོལ་	X -
རྣོན་	X -
རྨོད་	X -
རྩིབ་	X -
རྩེན་	X -
རྩེལ་	X -
རྫགས་	X -
རྫོད་	X -
རློན་	X -
ལཀྵི་	X -
ལིཙྪ་	X -
ལྕིམ་	X -
ལྗོན་	X -
ལྟོག་	X -
ལྡུག་	X -
ལྡུམ་	X -
ལྡོང་	X -
ལྡོན་	X -
ལྡོམ་	X -
ལྷུག་	X -
ལྷུད་	X -
ཤེའུ་	X -
ཤཾབྷ་	X -
ཤྲཀྱ་	X -
སརྦྦ་	X -
སཾགྷ་	X -
སྐེམ་	X -
སྒོག་	X -
སྒྲར་	X -
སྔངས་	X -
སྙིམ་	X -
སྙུག་	X -
སྙུང་	X -
སྟིང་	X -
སྟོམ་	X -
སྡེབ་	X -
སྣོག་	X -
སྦགས་	X -
སྦུན་	X -
སྦེད་	X -
སྦོང་	X -
སྦྱི་	X -
སྦྲོ་	X -
སྨུག་	X -
སྨོད་	X -
སྨྱུ་	X -
སྨྱོ་	X -
སྨྲྀ་	X -
སྲབས་	X -
སྲེས་	X -
སྲོན་	X -
ཨངྐུ་	X -
ཁྲོན་	X -	Y -
གྱེར་	X -	Y -
དྲོན་	X -	Y -
མཆིལ་	X -	Y -
མཐོན་	X -	Y -
རྙོག་	X -	Y -
སྟུག་	X -	Y -
གྲོད་	X -	Z -
ནེའུ་	X -	Z -
པཎྜི་	X -	Z -
བསབས་	X -	Z -
མཁོན་	X -	Z -
ཟླུམ་	X -	Z -
འགོག་	X -	Z -
ལྐུག་	X -	Z -
སྐུལ་	X -	Z -
སྦྲམ་	X -	Z -
སྨིག་	X -	Z -
སྨྲེ་	X -	Z -
ཁྱུག་	Y -
ཏྱནྟ་	Y -
ནུཏྒ་	Y -
ཕིབས་	Y -
བྱོར་	Y -
བྷཱི་	Y -
འཆོད་	Y -
སྐྲི་	Y -
བཞེར་	Y -	Z -
རྩེག་	Y -	Z -
གྱེལ་	Z -
གྲུལ་	Z -
བརྩན་	Z -
བྷྲཾ་	Z -
མཇིང་	Z -
སདུལ་	Z -
སྙེས་	Z -
སྤུད་	Z -
སྷུང་	Z -
ཀིརྟི་	E -
ཌཱུརྱ་	E -
དཔྱངས་	E -
དཱུརྱ་	E -
བགླགས་	E -
བརྡུག་	E -
མཁྲེགས	E -
ཝེནྟྲ་	E -
འཁོོར་	E -
འགོངས་	E -
འཔྲུལ་	E -
འཕྲིག་	E -
འབྱམས་	E -
རྫིའུ་	E -
རླུབས་	E -
ཤུདྡྷེ	E -
སིདྡྷ་	E -
སིདྡྷི	E -
སྒྱུག་	E -
སྙིམས་	E -
སྨྲིག་	E -
བཱིའི་	E -	ES -
སྒྲོས་	E -	ES -	S -
སྟེངས་	E -	ES -	S -
འགྲོས་	E -	ES -	S -	X -
བསྐུལ་	E -	M -	S -	X -
འཁྲུལ་	E -	M -	S -	X -
འགྱོད་	E -	M -	S -	X -
འཇོམས་	E -	M -	S -	X -
འདོགས་	E -	M -	S -	X -
སྒྲོལ་	E -	M -	S -	X -
གཟུགས་	E -	M -	S -	X -	Y -
བསྐུར་	E -	M -	S -	X -	Y -
བསྟོད་	E -	M -	S -	X -	Y -
འབྱེད་	E -	M -	S -	X -	Y -
འབྱོར་	E -	M -	S -	X -	Y -
སྐྱོང་	E -	M -	S -	X -	Y -
སྦྱོར་	E -	M -	S -	X -	Y -
ཁྲིམས་	E -	M -	S -	X -	Y -	Z -
གཤེགས་	E -	M -	S -	X -	Y -	Z -
དགོངས་	E -	M -	S -	X -	Y -	Z -
ཕྱོགས་	E -	M -	S -	X -	Y -	Z -
བརྒྱད་	E -	M -	S -	X -	Y -	Z -
བརྩོན་	E -	M -	S -	X -	Y -	Z -
བསྡུས་	E -	M -	S -	X -	Y -	Z -
མཁྱེན་	E -	M -	S -	X -	Y -	Z -
འགྲེལ་	E -	M -	S -	X -	Y -	Z -
འཕྲུལ་	E -	M -	S -	X -	Y -	Z -
འབྱུང་	E -	M -	S -	X -	Y -	Z -
འབྲིང་	E -	M -	S -	X -	Y -	Z -
རྒྱུད་	E -	M -	S -	X -	Y -	Z -
རྟོགས་	E -	M -	S -	X -	Y -	Z -
རྫོགས་	E -	M -	S -	X -	Y -	Z -
སྐྱེས་	E -	M -	S -	X -	Y -	Z -
སྒྲུབ་	E -	M -	S -	X -	Y -	Z -
སྟོབས་	E -	M -	S -	X -	Y -	Z -
སྤྱོད་	E -	M -	S -	X -	Y -	Z -
བརྗོད་	E -	M -	S -	X -	Z -
སྒྲོག་	E -	M -	S -	X -	Z -
སྟེགས་	E -	M -	S -	Y -	Z -
བགེགས་	E -	S -
བརྫུས་	E -	S -
བསྲེལ་	E -	S -
མཁྱུད་	E -	S -
མཐོངས་	E -	S -
འཁྱུག་	E -	S -
འཇོགས་	E -	S -
འབུངས་	E -	S -
རྒྱངས་	E -	S -
ལྟོངས་	E -	S -
སྐྱོད་	E -	S -
སྡོམས་	E -	S -
གཏུགས་	E -	S -	X -
གདུངས་	E -	S -	X -
གདེངས་	E -	S -	X -
གཟིགས་	E -	S -	X -
གཟུངས་	E -	S -	X -
གྲོངས་	E -	S -	X -
དབྱིག་	E -	S -	X -
དམིགས་	E -	S -	X -
བཀྱོན་	E -	S -	X -
བཀླགས་	E -	S -	X -
བགྲོད་	E -	S -	X -
བགྲོས་	E -	S -	X -
བདུངས་	E -	S -	X -
བཙུགས་	E -	S -	X -
བཙེམས་	E -	S -	X -
བཞུགས་	E -	S -	X -
བརྒྱལ་	E -	S -	X -
བརྟུལ་	E -	S -	X -
མགྲོན་	E -	S -	X -
མཚུངས་	E -	S -	X -
འཁོགས་	E -	S -	X -
འཁྱིལ་	E -	S -	X -
འགྲིབ་	E -	S -	X -
འགྲུབ་	E -	S -	X -
འགྲོལ་	E -	S -	X -
འདེགས་	E -	S -	X -
འདེབས་	E -	S -	X -
འཕྲོག་	E -	S -	X -
འཕྲོད་	E -	S -	X -
འབེབས་	E -	S -	X -
འབྱིན་	E -	S -	X -
འབྲངས་	E -	S -	X -
འཛུགས་	E -	S -	X -
འཛེགས་	E -	S -	X -
རྒྱུས་	E -	S -	X -
རྫོངས་	E -	S -	X -
ལྗོངས་	E -	S -	X -
ལྷུམས་	E -	S -	X -
སྐྱབས་	E -	S -	X -
སྐྱུར་	E -	S -	X -
སྐྱེད་	E -	S -	X -
སྟོངས་	E -	S -	X -
སྤོབས་	E -	S -	X -
སྤྲིང་	E -	S -	X -
སློངས་	E -	S -	X -
གཡོགས་	E -	S -	X -	Y -
གྲོགས་	E -	S -	X -	Y -
བརླབས་	E -	S -	X -	Y -
བསྐོར་	E -	S -	X -	Y -
འགྱུར་	E -	S -	X -	Y -
འཇིགས་	E -	S -	X -	Y -
འཕྲེང་	E -	S -	X -	Y -
འབྲུག་	E -	S -	X -	Y -
འབྲོག་	E -	S -	X -	Y -
རྐྱེན་	E -	S -	X -	Y -
རྒྱུན་	E -	S -	X -	Y -
སྐྱིད་	E -	S -	X -	Y -
སྐྱེལ་	E -	S -	X -	Y -
སྙོམས་	E -	S -	X -	Y -
སྤྲོད་	E -	S -	X -	Y -
དཔྱོད་	E -	S -	X -	Y -	Z -
དབྱངས་	E -	S -	X -	Y -	Z -
བསྒོམ་	E -	S -	X -	Y -	Z -
བསྙེན་	E -	S -	X -	Y -	Z -
འབྲེལ་	E -	S -	X -	Y -	Z -
རྒྱགས་	E -	S -	X -	Y -	Z -
སྐྱོབ་	E -	S -	X -	Y -	Z -
སྒྱུར་	E -	S -	X -	Y -	Z -
སྒྲིབ་	E -	S -	X -	Y -	Z -
སྤྲིན་	E -	S -	X -	Y -	Z -
སྦྱིན་	E -	S -	X -	Y -	Z -
ཁྱེའུ་	E -	S -	X -	Z -
དཔྱིད་	E -	S -	X -	Z -
ཕྱུགས་	E -	S -	X -	Z -
བཟློག་	E -	S -	X -	Z -
བསྲུང་	E -	S -	X -	Z -
འདྲེན་	E -	S -	X -	Z -
འཕྲིན་	E -	S -	X -	Z -
རྒྱུག་	E -	S -	X -	Z -
སྐྱོན་	E -	S -	X -	Z -
སྒྲོམ་	E -	S -	X -	Z -
སྤུངས་	E -	S -	X -	Z -
སྦྱོང་	E -	S -	X -	Z -
སྦྲུལ་	E -	S -	X -	Z -
གཟིངས་	E -	S -	Y -
སྤོགས་	E -	S -	Y -
སྲུངས་	E -	S -	Y -
ཁྲིའི་	E -	SS -
དབྱུག་	E -	X -
འགྱིང་	E -	X -
འཛུམས་	E -	X -
རྨུགས་	E -	X -
ཤཱནྟི་	E -	X -
སྤྱིན་	E -	X -
སྦྱོད་	E -	X -
བརྗིད་	E -	X -	Y -
འགྲུས་	E -	X -	Y -	Z -
ཕྲུགས་	E -	Y -
ལེནྡྲ་	E -	Y -
སྡིངས་	E -	Y -
ཁྱུའི་	ES -
གཡེའི་	ES -
གཡོའི་	ES -
གུཔྟས་	ES -
གྱིའི་	ES -
གྲིའི་	ES -
ཏྱཱའི་	ES -
ཏྲིའི་	ES -
དགའའི་	ES -
དགེའི་	ES -
དྷཱའི་	ES -
དྷིའི་	ES -
ཕྱོའི་	ES -
བརྩེར་	ES -
བརྩེས་	ES -
བསོའི་	ES -
བྱིའི་	ES -
བྱོའི་	ES -
མཐོའི་	ES -
མདོའམ་	ES -
ཝརྨྨས་	ES -
འཆིའི་	ES -
འཕོའི་	ES -
འཛིའི་	ES -
རྒུའི་	ES -
རྗོའི་	ES -
རྟིའི་	ES -
རྩིའི་	ES -
རྩེའི་	ES -
རྫིའི་	ES -
ལེའུར་	ES -
ལྡེའི་	ES -
ཤཱཀྱས་	ES -
ཤྲཱིས་	ES -
སཏྭའི་	ES -
སཱིའི་	ES -
སྐྱའི་	ES -
སྟིའི་	ES -
སྡེའི་	ES -
སྦྲའི་	ES -
མཚོའི་	ES -	M -
སྐྱེར་	ES -	M -
པདྨའི་	ES -	M -	SS -
རྗེའི་	ES -	M -	SS -
འདྲེས་	ES -	S -	X -
ཀླུའི་	ES -	SS -
གཞིའི་	ES -	SS -
གླུའི་	ES -	SS -
དཔེའི་	ES -	SS -
ཕྱིའི་	ES -	SS -
བརྡའི་	ES -	SS -
བློའི་	ES -	SS -
མགོའི་	ES -	SS -
མཆུའི་	ES -	SS -
མཐུའི་	ES -	SS -
འགྲོར་	ES -	SS -
རྒྱའི་	ES -	SS -
རྒྱུར་	ES -	SS -
ལྕེའི་	ES -	SS -
སྐུའི་	ES -	SS -
སྒོའི་	ES -	SS -
སྒྲའི་	ES -	SS -
སྤུའི་	ES -	SS -
སྨྲའི་	ES -	SS -
བཞིའི་	ES -	SS -	Y -
འཚོའི་	ES -	SS -	Z -
གྲོའི་	ES -	Y -
དགྲའི་	ES -	Z -
བརྡོས་	M -
འགྲེར་	M -
གསུངས་	M -	S -	X -
བརྡབས་	M -	S -	X -
སྒྱིད་	M -	S -	X -
སྤྲོས་	M -	S -	X -
བརྒྱན་	M -	S -	X -	Y -	Z -
མདོའི་	M -	SS -
བུདྡྷ་	M -	X -
སྒྲོན་	M -	X -	Z -
ཁྱོགས་	S -
ཁྲུགས་	S -
གཎྜཱི་	S -
གཏུམས་	S -
གསེངས་	S -
གྲིམས་	S -
གྲུགས་	S -
དཀྱུས་	S -
དཀྲོལ་	S -
དབྱེན་	S -
དབྲོག་	S -
དྲོངས་	S -
བཀྲོལ་	S -
བཅུགས་	S -
བཏགསས་	S -
བཏུམས་	S -
བཏེམས་	S -
བཙུམས་	S -
བཞིབས་	S -
བཟུགས་	S -
བརྐོས་	S -
བརྒོས་	S -
བརྒྱབ་	S -
བརྒྱུ་	S -
བརྔོས་	S -
བརྟོད་	S -
བརྟོལ་	S -
བརྡུངས	S -
བརྣམས་	S -
བརྩིགས	S -
བརྫིས་	S -
བརློབས	S -
བལྟོས་	S -
བསིངས་	S -
བསྐངས་	S -
བསྐེམ་	S -
བསྐོན་	S -
བསྐྱངས	S -
བསྐྱབས	S -
བསྐྱས་	S -
བསྐྱིལ	S -
བསྐྱུར	S -
བསྐྱེད	S -
བསྐྱོན	S -
བསྐྱོར	S -
བསྒུལ་	S -
བསྒོམས	S -
བསྒྱུར	S -
བསྒྲག་	S -
བསྒྲགས	S -
བསྒྲུབ	S -
བསྙམས་	S -
བསྙིལ་	S -
བསྙེག་	S -
བསྙོན་	S -
བསྟུན་	S -
བསྡམས་	S -
བསྡིགས	S -
བསྣམས་	S -
བསྲུངས	S -
བསྲེགས	S -
བསྲོས་	S -
བྱིའུ་	S -
བྲེགས་	S -
མདེའུ་	S -
འཁུགས་	S -
འཁེབས་	S -
འཁྱོག་	S -
འཁྱོངས	S -
འཁྱོར་	S -
འཁྲིགས	S -
འཁྲིལ་	S -
འཁྲིས་	S -
འཁྲུགས	S -
འཁྲུངས	S -
འགེགས་	S -
འགེམས་	S -
འགྲམས་	S -
འགྲུལ་	S -
འགྲོག་	S -
འགྲོགས	S -
འཇུངས་	S -
འཐོགས་	S -
འདིངས་	S -
འདྲོངས	S -
འཕོངས་	S -
འཕྱངས་	S -
འཕྱུར་	S -
འབྱོལ་	S -
འབྲོམ་	S -
འཚིངས་	S -
རྡུགས་	S -
རྡུངས་	S -
རྡེབས་	S -
རྡེའུ་	S -
རྩོམས་	S -
རློབས་	S -
ལྕེབས་	S -
ལྕོགས་	S -
ལྡེམས་	S -
སགོངས་	S -
སྐོངས་	S -
སྐྱོངས	S -
སྐྱོབས	S -
སྐྱོས་	S -
སྐྲོད་	S -
སྒུགས་	S -
སྒོམས་	S -
སྒྲགས་	S -
སྙེམས་	S -
སྙོགས་	S -
སྟེའུ་	S -
སྣོམས་	S -
སྤྱངས་	S -
སྤྱུགས	S -
སྤྱོན་	S -
སྤྲུག་	S -
སྤྲུགས	S -
སྦུབས་	S -
སྦྱིར་	S -
སྦྲིན་	S -
སྦྲེང་	S -
སྦྲོད་	S -
སྦྲོན་	S -
སྦྲོས་	S -
སྨྱོས་	S -
སྨྲོས་	S -
སྲིའུ་	S -
སློབས་	S -
དབྱེར་	S -	SS -	X -	Z -
ཀློགས་	S -	X -
གཏིབས་	S -	X -
གཏོགས་	S -	X -
གདུགས་	S -	X -
གཞུངས་	S -	X -
གཟིམས་	S -	X -
གཟེངས་	S -	X -
གཡེངས་	S -	X -
གླེངས་	S -	X -
ཊཱིཀྐ་	S -	X -
དཀྲིས་	S -	X -
དགྲོལ་	S -	X -
དབུགས་	S -	X -
དབྱུང་	S -	X -
དྲེའུ་	S -	X -
དྷརྨྨ་	S -	X -
ཕྲོགས་	S -	X -
བཀྱེད་	S -	X -
བཀྲིས་	S -	X -
བཀྲུས་	S -	X -
བཀྲེས་	S -	X -
བགྱིད་	S -	X -
བགྱིས་	S -	X -
བགྲེས་	S -	X -
བཅིངས་	S -	X -
བཏུངས་	S -	X -
བཏེགས་	S -	X -
བཙོངས་	S -	X -
བཞེངས་	S -	X -
བརྐུས་	S -	X -
བརྗེད་	S -	X -
བརྗེས་	S -	X -
བརྙེས་	S -	X -
བརྟགས་	S -	X -
བརྟེན་	S -	X -
བརྡུང་	S -	X -
བརྡེག་	S -	X -
བརྣངས་	S -	X -
བརྩམས་	S -	X -
བརྩིག་	S -	X -
བརྩིས་	S -	X -
བརྫངས་	S -	X -
བརླགས་	S -	X -
བལྟམས་	S -	X -
བལྡགས་	S -	X -
བཤིགས་	S -	X -
བཤུམས་	S -	X -
བསུངས་	S -	X -
བསྐམས་	S -	X -
བསྐུས་	S -	X -
བསྐོལ་	S -	X -
བསྐོས་	S -	X -
བསྐྱང་	S -	X -
བསྐྱབ་	S -	X -
བསྐྱར་	S -	X -
བསྐྱལ་	S -	X -
བསྐྲད་	S -	X -
བསྒོས་	S -	X -
བསྒྲལ་	S -	X -
བསྔགས་	S -	X -
བསྔོས་	S -	X -
བསྙགས་	S -	X -
བསྙུང་	S -	X -
བསྙུན་	S -	X -
བསྙེལ་	S -	X -
བསྙོད་	S -	X -
བསྟངས་	S -	X -
བསྟེན་	S -	X -
བསྡོས་	S -	X -
བསྣུན་	S -	X -
བསྲེག་	S -	X -
བསྲེས་	S -	X -
བསླངས་	S -	X -
བསླབས་	S -	X -
བསླུས་	S -	X -
བྱིངས་	S -	X -
བྱེའུ་	S -	X -
བྲིམས་	S -	X -
བླུགས་	S -	X -
མཆོངས་	S -	X -
མདོངས་	S -	X -
ཟློགས་	S -	X -
འཁྱགས་	S -	X -
འཁྱམས་	S -	X -
འཁྱུད་	S -	X -
འཁྱེར་	S -	X -
འཁྱོལ་	S -	X -
འཁྲབས་	S -	X -
འཁྲིད་	S -	X -
འཁྲུག་	S -	X -
འཁྲུང་	S -	X -
འཁྲོལ་	S -	X -
འགུགས་	S -	X -
འགྱེད་	S -	X -
འགྱེལ་	S -	X -
འགྱེས་	S -	X -
འགྲངས་	S -	X -
འགྲིག་	S -	X -
འགྲིམ་	S -	X -
འགྲིལ་	S -	X -
འགྲེང་	S -	X -
འགྲོན་	S -	X -
འཇེབས་	S -	X -
འཐུངས་	S -	X -
འདུམས་	S -	X -
འདོམས་	S -	X -
འདྲིས་	S -	X -
འདྲུལ་	S -	X -
འཕྱིས་	S -	X -
འཕྲོས་	S -	X -
འབོགས་	S -	X -
འབྱིང་	S -	X -
འབྲེག་	S -	X -
འཚོགས་	S -	X -
འཛིངས་	S -	X -
འཛོམས་	S -	X -
རྗེའུ་	S -	X -
རྟེའུ་	S -	X -
རྨོངས་	S -	X -
རྩིགས་	S -	X -
རྩིབས་	S -	X -
ལྟོགས་	S -	X -
སྐུངས་	S -	X -
སྐྱིན་	S -	X -
སྐྱུག་	S -	X -
སྐྱོལ་	S -	X -
སྒྲིག་	S -	X -
སྒྲིལ་	S -	X -
སྙེགས་	S -	X -
སྡེབས་	S -	X -
སྤྱོས་	S -	X -
སྲུབས་	S -	X -
སླེབས་	S -	X -
དགྱེས་	S -	X -	Y -
བརྐྱང་	S -	X -	Y -
བརྫུན་	S -	X -	Y -
མགྲིན་	S -	X -	Y -
འཁྲེང་	S -	X -	Y -
སྤོངས་	S -	X -	Y -
སྦྱངས་	S -	X -	Y -
སྤྲུལ་	S -	X -	Y -	Z -
དཀྱིལ་	S -	X -	Z -
འབྱོན་	S -	X -	Z -
སྐྱོར་	S -	X -	Z -
ཁྱིའམ་	SS -
ཁྱོའི་	SS -
གཞིའམ་	SS -
གྲུའི་	SS -
དགུའི་	SS -
དབུའི་	SS -
དབྱེའོ	SS -
དྲིའོ་	SS -
ཕྱེའི་	SS -
བགྱིའམ	SS -
བགྱིའོ	SS -
བགྱིར་	SS -
བགྱོའོ	SS -
བཅིའི་	SS -
བཅུའི་	SS -
བདེའམ་	SS -
བདེའོ་	SS -
བརྒྱའོ	SS -
བརྒྱར་	SS -
བརྗེའོ	SS -
བརླའི་	SS -
བལྟའོ་	SS -
བསེའི་	SS -
བསྒོའོ	SS -
བསྡུའོ	SS -
བསྡུར་	SS -
བསྡོའོ	SS -
བསླུར་	SS -
བླུའོ་	SS -
མགོའོ་	SS -
མཆིའི་	SS -
མཆིའོ་	SS -
མཛོའི་	SS -
འཁོའི་	SS -
འགྱིའོ	SS -
འགྲེའོ	SS -
འགྲོའོ	SS -
འཆིའོ་	SS -
འདིའི་	SS -
འདིའོ་	SS -
འདྲའི་	SS -
འདྲའོ་	SS -
འདྲིར་	SS -
འབུའི་	SS -
འཚོའོ་	SS -
རཀྟའི་	SS -
རྒྱའོ་	SS -
རྡོའམ་	SS -
རྡོའི་	SS -
རྨོའོ་	SS -
རྩྭའི་	SS -
ལོཙྪས་	SS -
སྐེའི་	SS -
སྐྱིར་	SS -
སྐྱེའོ	SS -
སྡེའམ་	SS -
སྤྱིར་	SS -
སྤྱིས་	SS -
སྤྲོའོ	SS -
སྨྲའོ་	SS -
བརྒྱས་	SS -	X -	Y -
སྒྱེར་	SS -	X -	Y -
ཀཽཎྜི་	X -
ཀཽཤཱམ་	X -
ཁྲིའུ་	X -
ཁྲེམས་	X -
གཅུགས་	X -
གཇིགས་	X -
གཏུབས་	X -
གཏོངས་	X -
གནུབས་	X -
གནྡྷོ་	X -
གཙུགས་	X -
གཞིགས་	X -
གཞུའི་	X -
གཞོགས་	X -
གཞོའི་	X -
གླེགས་	X -
གློགས་	X -
དཀྱོལ་	X -
དམུའི་	X -
དྲེགས་	X -
དྷརྨཱ་	X -
པུརྞི་	X -
བཀྲེན་	X -
བགྱེལ་	X -
བགྲངས་	X -
བཅིབས་	X -
བཙོགས་	X -
བཟློས་	X -
བརྗོང་	X -
བརྙེད་	X -
བརྡོག་	X -
བརྡོལ་	X -
བརྩོམ་	X -
བརྫེས་	X -
བརླིང་	X -
བཤུགས་	X -
བསུབས་	X -
བསོགས་	X -
བསྐུམ་	X -
བསྐྱད་	X -
བསྐྱི་	X -
བསྟབས་	X -
བསྡུམ་	X -
བསྡེབ་	X -
བསྲབས་	X -
བསློབ་	X -
བིདྱཱ་	X -
བཻདཱུ་	X -
བྱུགས་	X -
བྲེའུ་	X -
མཁྲིག་	X -
མགྲོང་	X -
མཆིམས་	X -
མཐེའུ་	X -
མུཀྟི་	X -
མཻཏྲི་	X -
འཁྱོས་	X -
འཁྲུད་	X -
འཁྲེན་	X -
འགེབས་	X -
འགྲགས་	X -
འཐུམས་	X -
འཐོམས་	X -
འདྲིལ་	X -
འདྲེད་	X -
འབིགས་	X -
འབྱུག་	X -
འབྲིམ་	X -
འབྲུང་	X -
འབྲེང་	X -
འབྲོང་	X -
འབྲོས་	X -
འཛིམས་	X -
རྐྱོང་	X -
རྒྱེར་	X -
རྙིངས་	X -
རྙོགས་	X -
རྩོགས་	X -
རློགས་	X -
ལཀྵྨཱ་	X -
ལྐུགས་	X -
ལྡུགས་	X -
སཱུརྱ་	X -
སྐེམས་	X -
སྐྱིལ་	X -
སྐྱེན་	X -
སྐྲུན་	X -
སྒྲིམ་	X -
སྒྲེན་	X -
སྙིགས་	X -
སྡུམས་	X -
སྡེགས་	X -
སྣུབས་	X -
སྤེའུ་	X -
སྤྱུག་	X -
སྤྲིས་	X -
སྦྲིད་	X -
སྦྲུམ་	X -
སྦྲེལ་	X -
སྨྱུག་	X -
སྨྱུང་	X -
སྨྱོན་	X -
སྩོགས་	X -
ཨཥྚཱི་	X -
ཨིནྡྲ་	X -
ཨོནྡྲ་	X -
སྡིགས་	X -	Y -
འབྲིན་	X -	Z -
སྐྲའི་	X -	Z -
སྤྱིལ་	X -	Z -
ཁྱུགས་	Y -
དྲོའི་	Y -
བགྲགས་	Y -
འཐོངས་	Y -
རེནྟྲ་	Y -
རེནྡྲ་	Y -
ལེརྟྲ་	Y -
ཤུདྡྷ་	Y -
སྤྲོལ་	Y -
དཁྱུས་	Z -
འགྲིན་	Z -
འཕྱོང་	Z -
འབྲིག་	Z -
རྩེགས་	Z -
ཀཱིརྟི་	E -
བརྡུགས་	E -
བསྒྱུད་	E -
མཁྲེགས་	E -
སིདྡྷི་	E -
སྐྱོགས་	E -
སྐྲུངས་	E -
སྣལགནམ་	E -
བསྐྱེད་	E -	M -	S -	X -	Y -
བརྩེགས་	E -	M -	S -	X -	Z -
སྐྱུགས་	E -	S -
སྤྲུགས་	E -	S -
དཀྲིགས་	E -	S -	X -
དཀྲུགས་	E -	S -	X -
བརྒྱགས་	E -	S -	X -
བསྐྱངས་	E -	S -	X -
བསྐྱུར་	E -	S -	X -
བསྐྱོད་	E -	S -	X -
བསྲེགས་	E -	S -	X -
འགྲོགས་	E -	S -	X -
དབྱིངས་	E -	S -	X -	Y -
བརྒྱུད་	E -	S -	X -	Y -
སྒྲོགས་	E -	S -	X -	Y -
བསྒྱུར་	E -	S -	X -	Y -	Z -
བསྲུངས་	E -	S -	X -	Z -
ཏེའུའི་	ES -
དབྱེའི་	ES -
པདྨོའི་	ES -
བརྩེའི་	ES -
འདྲེའི་	ES -
ལེའུའི་	ES -
ལོཙྪའི་	ES -
ཤྲཱིའི་	ES -
སྤྲོའི་	ES -
སྦྲོའི་	ES -
འགྲོའི་	ES -	SS -
འབྲུའི་	ES -	SS -
རྒྱུའི་	ES -	SS -
སྤྱིའི་	ES -	SS -
བསྒྲུབ་	M -	S -	X -
དཀྲོངས་	S -
བཀྲོངས་	S -
བཟློགས་	S -
བརྐྱངས་	S -
བརྡེགས་	S -
བསྐྱིལ་	S -
བསྐྱེས་	S -
བསྒུགས་	S -
བསྒྱེལ་	S -
བསྒྲིགས	S -
བསྒྲིབས	S -
བསྒྲིམས	S -
བསྒྲུབས	S -
བསྒྲེངས	S -
བསྟུམས་	S -
བསྡིགས་	S -
བསྡེབས་	S -
བསྡོངས་	S -
བཻདཱུརྱ	S -
འགྲིབས་	S -
འདྲོགས་	S -
འཕྱོངས་	S -
འཕྲིགས་	S -
འབྱོངས་	S -
འབྲེངས་	S -
སྐྱུངས་	S -
སྒྲདོན་	S -
སྒྲིགས་	S -
སྒྲིབས་	S -
སྤྲེའུ་	S -
སྦྱོངས་	S -
དབྱིབས་	S -	X -
བརྡུངས་	S -	X -
བརྩིགས་	S -	X -
བསྐྱབས་	S -	X -
བསྐྱིས་	S -	X -
བསྐྱེལ་	S -	X -
བསྐྱོན་	S -	X -
བསྐྲུན་	S -	X -
བསྒོམས་	S -	X -
བསྒྲགས་	S -	X -
བསྒྲིབ་	S -	X -
བསྒྲིལ་	S -	X -
བསྒྲུན་	S -	X -
བསྒྲེང་	S -	X -
བསྙུངས་	S -	X -
བསྙེངས་	S -	X -
བསྙེམས་	S -	X -
བསྡོམས་	S -	X -
བསྣུབས་	S -	X -
བསྲིངས་	S -	X -
མགྱོགས་	S -	X -
འཁྲིགས་	S -	X -
འཁྲུངས་	S -	X -
འགྲིམས་	S -	X -
འགྲེངས་	S -	X -
འགྲོངས་	S -	X -
འདྲོངས་	S -	X -
འཕྲོགས་	S -	X -
རྒྱུགས་	S -	X -
སྐྱེངས་	S -	X -
སྐྱོངས་	S -	X -
སྐྱོབས་	S -	X -
སྒྲུབས་	S -	X -
སྤྲིངས་	S -	X -
སྨྱུགས་	S -	X -
འཁྲུགས་	S -	X -	Y -
ཁྱེའུས་	SS -
གངྒཱའི་	SS -
གཎྜིའི་	SS -
གདྒཱའི་	SS -
བཀྲིའོ་	SS -
བགྱིའོ་	SS -
བརྐུའོ་	SS -
བརྒྱའི་	SS -
བསྐུའོ་	SS -
བསྒོའམ་	SS -
བསྒོའོ་	SS -
བསྒྱུརར	SS -
བསྒྲོའོ	SS -
བསླུའོ་	SS -
ཙནྟྲའི་	SS -
འགྲོའམ་	SS -
འགྲོའོ་	SS -
རྫིའུས་	SS -
སྐྱེའི་	SS -
སྐྱེའོ་	SS -
སྒྱེའི་	SS -
ཤཱཀྱའི་	SS -	X -
བཟླུགས་	X -
བརྒྱུན་	X -
བརྒྱུས་	X -
བརྡེབས་	X -
བསྒྲེས་	X -
བསྙེགས་	X -
བསྟིངས་	X -
བསྡོགས་	X -
བསྩོགས་	X -
བྱེབྲག་	X -
འགྱོགས་	X -
འཕྱུགས་	X -
རཏྣནྟྲ་	X -
ཤྲཱདྡྷ་	X -
སིདྡྷོ་	X -
སཾསྐྲི་	X -
སྐྱེགས་	X -
སྒྲེགས་	X -
སྒྲེའི་	X -
སྦྲུམས་	X -
ཨིནྡྲི་	X -
སྤྱུགས་	X -	Z -
ཊཱུརྱའི་	ES -
ཌཱུརྱའི་	ES -
དཱུརྱའི་	ES -
མཻཏྲིའི་	ES -	SS -
བསྒྱིངས་	M -
མཆོགགསང་	M -
བསོདནམས་	S -
བསྒྲེངས་	S -
བཻཌཱུརྱ་	S -
བཻདཱུརྱ་	S -
བརྒྱུགས་	S -	X -
བསྒྲིགས་	S -	X -
བསྒྲིབས་	S -	X -
བསྒྲུབས་	S -	X -
ཁྱེའུའི་	SS -
བུདྡྷའི་	SS -
བྱིའུའི་	SS -
འཛམྦུའི་	SS -
སྟེའུའི་	SS -
སྤེའུའི་	SS -
སྤྲེའུར་	SS -
སྤྲེའུས་	SS -
བེེེེེེ་	X -
གཤེགསཔའི་	ES -
སིདྡྷིའི་	ES -
སྤྲེའུའི་	ES -	SS -
འཇིགརྟེན་	S -
བཻདཱུརྱར་	SS -
ཤུདྡྷེབི་	Y -
རྒྱམཚོའི་	Z -
བཻཌཱུརྱའི་	SS -
